<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="没事儿,tong-h,Tong-H,tong-h blog"><meta name="descriptioon" content="personal blog by Tong-H"><meta name="renderer" content="wekit"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/public.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/iconfont.css"><title>在富文本编辑器中处理图文资源 [ Tong-H ]</title><link rel="stylesheet" href="/css/partial/footer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/partial/sidebar.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><meta name="generator" content="Hexo 5.4.0"></head><body><link rel="stylesheet" href="/css/partial/header.css"><div class="header"><div class="maxwidth"><div class="nav"><a id="artlist" href="/404"><i class="iconfont icon404"></i><span class="headhid">&nbsp;404</span></a><a id="artlist" href="/archives"><i class="iconfont iconarchives"></i><span class="headhid">&nbsp;Archives</span></a><a id="artlist" href="/about"><i class="iconfont iconabout"></i><span class="headhid">&nbsp;About</span></a></div><a class="search" href="/">TONG-H</a></div></div><div class="main"> <div class="maxwidth"><link rel="stylesheet" href="/css/partial/sidebar.css"><div id="sidebar"><div class="social"><a href="/archives" title="Home"><i class="iconfont iconHome"></i></a><a href="mailto:tongt0232@gmail.com" title="E-Mail"><i class="iconfont iconweibiaoti554"></i></a><a target="_blank" rel="noopener" href="https://github.com/tong-h" title="GitHub"><i class="iconfont iconGitHub"></i></a><a target="_blank" rel="noopener" href="https://juejin.cn/user/1204720474809741" title="juejin"><img src="/images/juejinicon-sidebar.png"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/20de04cc53de" title="jianshu"><img src="/images/jianicon-sidebar.png"></a></div><div class="structure category-list"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E6%96%87%E7%B2%98%E8%B4%B4"><span class="toc-number">2.</span> <span class="toc-text">图文粘贴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%A0%B7%E6%98%AF%E5%A4%8D%E5%88%B6%E4%B8%80%E5%A0%86-html-%E6%A0%87%E7%AD%BE-html-or-plain-text-%E6%98%AF%E6%80%8E%E4%B9%88%E5%86%B3%E5%AE%9A%E7%9A%84%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">同样是复制一堆 html 标签, html or plain text 是怎么决定的？</span></a></li></ol></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily-Snippets/">Daily Snippets</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a><span class="category-list-count">53</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">14</span></li></ul><div class="tags"><a href="/tags/CI-CD/" style="font-size: 12px; color: #ffac00">CI/CD</a> <a href="/tags/Cache/" style="font-size: 15px; color: #ec9d00">Cache</a> <a href="/tags/ECharts/" style="font-size: 12px; color: #ffac00">ECharts</a> <a href="/tags/Electron/" style="font-size: 12px; color: #ffac00">Electron</a> <a href="/tags/Git/" style="font-size: 12px; color: #ffac00">Git</a> <a href="/tags/JS/" style="font-size: 12px; color: #ffac00">JS</a> <a href="/tags/JSON/" style="font-size: 12px; color: #ffac00">JSON</a> <a href="/tags/Linux/" style="font-size: 12px; color: #ffac00">Linux</a> <a href="/tags/OTHERS/" style="font-size: 12px; color: #ffac00">OTHERS</a> <a href="/tags/Svg/" style="font-size: 12px; color: #ffac00">Svg</a> <a href="/tags/ai/" style="font-size: 18px; color: #da8d00">ai</a> <a href="/tags/angular/" style="font-size: 15px; color: #ec9d00">angular</a> <a href="/tags/canvas/" style="font-size: 21px; color: #c77e00">canvas</a> <a href="/tags/cordova/" style="font-size: 21px; color: #c77e00">cordova</a> <a href="/tags/domain/" style="font-size: 12px; color: #ffac00">domain</a> <a href="/tags/ffmpeg/" style="font-size: 12px; color: #ffac00">ffmpeg</a> <a href="/tags/financial/" style="font-size: 12px; color: #ffac00">financial</a> <a href="/tags/gitment/" style="font-size: 12px; color: #ffac00">gitment</a> <a href="/tags/hexo/" style="font-size: 18px; color: #da8d00">hexo</a> <a href="/tags/http/" style="font-size: 12px; color: #ffac00">http</a> <a href="/tags/japanese/" style="font-size: 15px; color: #ec9d00">japanese</a> <a href="/tags/js/" style="font-size: 15px; color: #ec9d00">js</a> <a href="/tags/mac/" style="font-size: 12px; color: #ffac00">mac</a> <a href="/tags/markdown/" style="font-size: 12px; color: #ffac00">markdown</a> <a href="/tags/micro-frontend/" style="font-size: 15px; color: #ec9d00">micro_frontend</a> <a href="/tags/mpvue/" style="font-size: 12px; color: #ffac00">mpvue</a> <a href="/tags/mysql/" style="font-size: 12px; color: #ffac00">mysql</a> <a href="/tags/nginx/" style="font-size: 12px; color: #ffac00">nginx</a> <a href="/tags/nodejs/" style="font-size: 12px; color: #ffac00">nodejs</a> <a href="/tags/npm/" style="font-size: 15px; color: #ec9d00">npm</a> <a href="/tags/python/" style="font-size: 18px; color: #da8d00">python</a> <a href="/tags/server/" style="font-size: 12px; color: #ffac00">server</a> <a href="/tags/shell/" style="font-size: 12px; color: #ffac00">shell</a> <a href="/tags/threeJs/" style="font-size: 12px; color: #ffac00">threeJs</a> <a href="/tags/translation/" style="font-size: 24px; color: #b46e00">translation</a> <a href="/tags/typescript/" style="font-size: 12px; color: #ffac00">typescript</a> <a href="/tags/vue/" style="font-size: 12px; color: #ffac00">vue</a> <a href="/tags/worker/" style="font-size: 12px; color: #ffac00">worker</a> <a href="/tags/yarn/" style="font-size: 12px; color: #ffac00">yarn</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 12px; color: #ffac00">原型链</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 12px; color: #ffac00">国际化</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%BB%9A%E5%8A%A8%E6%9D%A1/" style="font-size: 12px; color: #ffac00">自定义滚动条</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 12px; color: #ffac00">跨域</a></div></div><div class="post rightside"><h1 class="artititle">在富文本编辑器中处理图文资源</h1><div class="info"><i class="iconfont iconwenzi" title="字数">1k</i><i class="iconfont iconshijian" title="阅读时长">3</i><i class="iconfont iconarchives" title="文章分类"><span>Frontend</span></i><i class="iconfont iconshijian"><span title="文章发布时间">2025-07-13</span></i><i class="iconfont iconshijian"><span title="文章更新时间">2025-11-23</span></i></div><div class="postDetail"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>功能是在富文本编辑器创建/编辑一些图文内容, 图文图文, “文”没什么需要操心的, 主要是“图” 。</p>
<p>图乍一看好像也没什么担心的, 但是用户行为大概率不会按照期望去做。, 有图片上传按钮，但是用户可能会粘贴或者拖拽，刚开始暂时都还能显示, 只是个别会因为跨域或者验证限制什么的会无法显示。但这从外部来的 src 链接不是自己服务器的, 指不定什么时候就失效了。所以理想情况还是要下载存储到服务器。</p>
<ul>
<li>富文本编辑器是基于 <code>wangeditor</code>, 用户添加图片的行为主要是<ul>
<li>菜单栏上传按钮, 合法流程, 没什么操心的</li>
<li>复制粘贴图片, 截图然后粘贴, 或者从文件夹拖拽图片进编辑器, 这几个也算合法流程, 因为数据类型都包含 <code>Files</code> 会触发 <code>editor</code> 的上传事件, 就走到了合法流程。如果用的 editor 没有触发, 也可以通过监听 <code>paste</code> / <code>drop</code> 事件来监听<ul>
<li><strong>tips</strong><code>：wangeditor</code> 监听了 <code>drop</code> 事件而且大概是把事件挂在了里面的元素上, 而不是外层的 container, 而 event 默认是冒泡, 从里到外传递。而我们已知的元素是 container,  如果把 <code>drop</code> 事件挂在 <code>container</code> 上, <code>editor</code> 会成先一步完成。所以设置 <code>drop</code> 事件的时候将模式修改为使用捕获模式, 从外到里, 才能在 container 上拦截 <code>drop</code> 事件</li>
</ul>
</li>
<li>选中图文, 复制粘贴图片或者拖拽进编辑器。这个 <code>types</code> 可能包含 <code>text/html</code>, 也有可能包含复制的时候被设置的自定义的类型, 这里面的资源就需要自己解析处理了</li>
</ul>
</li>
</ul>
<h2 id="图文粘贴"><a href="#图文粘贴" class="headerlink" title="图文粘贴"></a>图文粘贴</h2><p>可能包含的图片资源</p>
<ul>
<li><p><code>Base64 encoded images</code></p>
<ul>
<li>可以不作处理, 当做 html 的一部分保存</li>
</ul>
</li>
<li><p><code>SVG files (potential XSS risk)</code></p>
<ul>
<li>这个在被 <code>wangeditor</code> 转化为普通标签, 也就是会不显示</li>
<li>如果需要显示, 考虑到可能包含 <code>xss</code> 攻击, 可以通过转 <code>image src</code>, 再放到 <code>canvas</code>, 最后转化成图片(可以参考这篇文章<a target="_blank" rel="noopener" href="https://tong-h.github.io//2021/03/15/canvasprint/#4-%E6%9C%80%E7%BB%88%E6%96%B9%E6%A1%88%EF%BC%9A%E4%BD%BF%E7%94%A8-canvas-%E7%BB%98%E5%88%B6-dom-%E8%AE%A1%E7%AE%97%E5%88%86%E9%A1%B5%E6%9C%80%E5%90%8E%E7%94%9F%E6%88%90%E5%9B%BE%E7%89%87%E6%89%93%E5%8D%B0%EF%BC%8C%E8%A7%A3%E5%86%B3%E6%89%80%E6%9C%89%E5%8E%9F%E7%94%9F%E9%97%AE%E9%A2%98">使用 canvas 绘制 dom</a>)</li>
</ul>
</li>
<li><p><code>http</code> 开头的远程链接</p>
<ul>
<li><p>创建临时 <code>div</code> 获取 img 标签</p>
</li>
<li><p>遍历 <code>img</code> 标签, 筛选校验符合要求的资源。这一步就只能做<strong>筛选图片地址, 限制图片数量</strong></p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> container = <span class="built_in">document</span>.createElement(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">container.innerHTML = html;</span><br><span class="line"><span class="keyword">const</span> imgNodes = <span class="built_in">Array</span>.from(container.querySelectorAll(<span class="string">&#x27;img&#x27;</span>)).filter(<span class="function"><span class="params">i</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">/** 筛选 */</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载 =&gt; <code>response</code> =&gt; <code>blob</code> =&gt; 上传 =&gt; 替换 <code>src</code></p>
<ul>
<li>文件类型可以从 <code>content type</code> 获取, 图片名称也可以自己生成, 尽量不要从图片链接中提取信息。如果需要从链接获取信息, 做好字符过滤</li>
<li>在下载 <code>body</code> 之前, 可以先校验格式和尺寸, 避免浪费时间<ul>
<li>在 <code>awita fetch</code> 阶段, 浏览器只下载 <code>response headers and status``, body</code> 会在 <code>response.blob(), response.arrayBuffer(), response.text(), or response.json()</code> 调用的时候被下载<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> response = <span class="keyword">await</span> fetch(src);</span><br><span class="line"><span class="keyword">const</span> mimeType = response.headers.get(<span class="string">&#x27;content-type&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> contentLength = response.headers.get(<span class="string">&#x27;content-length&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> blob = <span class="keyword">await</span> response.blob();</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>可能会因为对方网站有授权或者跨域保护之类的, 可能会下载失败, 或者我们自己的校验没能通过之类, 种种原因如果没能上传那就删除该图片, 或者用一个默认图片代替, 让用户知道哪个失败了</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="同样是复制一堆-html-标签-html-or-plain-text-是怎么决定的？"><a href="#同样是复制一堆-html-标签-html-or-plain-text-是怎么决定的？" class="headerlink" title="同样是复制一堆 html 标签, html or plain text 是怎么决定的？"></a>同样是复制一堆 <code>html</code> 标签, <code>html</code> or <code>plain text</code> 是怎么决定的？</h2><ul>
<li>复制的文本的类型是有内容来源应用决定的, 如果是从 vscode 复制, 那么就是由 vscode 决定文本类型</li>
<li><code>Plain Text (text/plain)</code> 纯字符串, 没有任何格式</li>
<li><code>HTML (text/html)</code>, 老伙伴了，可能包含 <code>xss</code> 攻击</li>
<li><code>Rich Text (text/rtf)</code> 被很多编辑器（Microsoft Word, WordPad）使用的跨平台格式, 和 <code>html</code> 相比,  不支持多媒体资源, 交互功能不强</li>
<li><code>Custom Formats</code>, 自定义的类型, 比如 vscode 就自定义了自己的类型 <code>vscode-editor-data</code></li>
</ul>
</div><link rel="stylesheet" href="/css/partial/footer.css"><div class="footer"><p><span>Copyright © 2017 - 2023</span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">蜀ICP备19024124号</a></p><p><i class="iconfont iconchakan"><span>本站总访问量</span><span id="busuanzi_container_site_pv">  <span id="busuanzi_value_site_pv"></span> </span></i><i class="iconfont iconabout"><span>本站访客数</span><span id="busuanzi_container_site_uv">  <span id="busuanzi_value_site_uv"></span> </span></i></p></div></div><script> <console class="log" page theme></console></script></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>