<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="没事儿,tong-h,Tong-H,tong-h blog"><meta name="descriptioon" content="personal blog by Tong-H"><meta name="renderer" content="wekit"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/public.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/iconfont.css"><script>var _hmt = _hmt || [];(function(){var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?7b429839b56cf831028b7ac4cb9b5086";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})()</script><title>前端使用html5、ffmpeg实现录屏摄像等功能 [ Tong-H ]</title><link rel="stylesheet" href="/css/partial/footer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/partial/sidebar.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><meta name="generator" content="Hexo 5.1.1"></head><body class="scroll"><link rel="stylesheet" href="/css/partial/header.css"><div class="header scroll"><div class="maxwidth"><div class="nav"><a id="artlist" href="/404"><i class="iconfont icon404"></i><span class="headhid">&nbsp;404</span></a><a id="artlist" href="/archives"><i class="iconfont iconarchives"></i><span class="headhid">&nbsp;Archives</span></a><a id="artlist" href="/link"><i class="iconfont iconlink"></i><span class="headhid">&nbsp;Link</span></a><a id="artlist" href="/about"><i class="iconfont iconabout"></i><span class="headhid">&nbsp;About</span></a></div><div class="search">TONG-H</div></div></div><div class="main"> <div class="maxwidth"><link rel="stylesheet" href="/css/partial/sidebar.css"><div class="scroll" id="sidebar"><div class="social"><a href="/archives" title="Home"><i class="iconfont iconHome"></i></a><a href="mailto:tongt0232@gmail.com" title="E-Mail"><i class="iconfont iconweibiaoti554"></i></a><a target="_blank" rel="noopener" href="https://github.com/tong-h" title="GitHub"><i class="iconfont iconGitHub"></i></a><a target="_blank" rel="noopener" href="https://juejin.cn/user/1204720474809741" title="juejin"><img src="/images/juejinicon-sidebar.png"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/20de04cc53de" title="jianshu"><img src="/images/jianicon-sidebar.png"></a></div><div class="structure category-list"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML5%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">HTML5实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mediaDevices"><span class="toc-number">2.1.</span> <span class="toc-text">mediaDevices</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getUserMedia"><span class="toc-number">2.2.</span> <span class="toc-text">getUserMedia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getDisplayMedia"><span class="toc-number">2.3.</span> <span class="toc-text">getDisplayMedia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MediaRecorder"><span class="toc-number">2.4.</span> <span class="toc-text">MediaRecorder</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E4%BD%BF%E7%94%A8ffmpeg"><span class="toc-number">3.</span> <span class="toc-text">第二种使用ffmpeg</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%95%E5%B1%8F%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-number">3.1.</span> <span class="toc-text">录屏相关命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#node%E8%B0%83%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">node调用</span></a></li></ol></li></ol></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NOTES/">NOTES</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OTHER/">OTHER</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a><span class="category-list-count">41</span></li></ul><div class="tags"><a href="/tags/Cache/" style="font-size: 15px; color: #ec9d00">Cache</a> <a href="/tags/ECharts/" style="font-size: 12px; color: #ffac00">ECharts</a> <a href="/tags/Electron/" style="font-size: 12px; color: #ffac00">Electron</a> <a href="/tags/Git/" style="font-size: 12px; color: #ffac00">Git</a> <a href="/tags/JS-%E6%8B%BE%E9%81%97/" style="font-size: 12px; color: #ffac00">JS 拾遗</a> <a href="/tags/JSON/" style="font-size: 12px; color: #ffac00">JSON</a> <a href="/tags/OTHER/" style="font-size: 12px; color: #ffac00">OTHER</a> <a href="/tags/Svg/" style="font-size: 12px; color: #ffac00">Svg</a> <a href="/tags/angular/" style="font-size: 15px; color: #ec9d00">angular</a> <a href="/tags/canvas/" style="font-size: 21px; color: #c77e00">canvas</a> <a href="/tags/cordova/" style="font-size: 21px; color: #c77e00">cordova</a> <a href="/tags/domain/" style="font-size: 12px; color: #ffac00">domain</a> <a href="/tags/ffmpeg/" style="font-size: 12px; color: #ffac00">ffmpeg</a> <a href="/tags/gitment/" style="font-size: 12px; color: #ffac00">gitment</a> <a href="/tags/hexo/" style="font-size: 18px; color: #da8d00">hexo</a> <a href="/tags/http/" style="font-size: 12px; color: #ffac00">http</a> <a href="/tags/markdown/" style="font-size: 12px; color: #ffac00">markdown</a> <a href="/tags/mpvue/" style="font-size: 12px; color: #ffac00">mpvue</a> <a href="/tags/mysql/" style="font-size: 12px; color: #ffac00">mysql</a> <a href="/tags/nginx/" style="font-size: 12px; color: #ffac00">nginx</a> <a href="/tags/nodejs/" style="font-size: 12px; color: #ffac00">nodejs</a> <a href="/tags/npm/" style="font-size: 12px; color: #ffac00">npm</a> <a href="/tags/python/" style="font-size: 12px; color: #ffac00">python</a> <a href="/tags/search/" style="font-size: 12px; color: #ffac00">search</a> <a href="/tags/server/" style="font-size: 12px; color: #ffac00">server</a> <a href="/tags/translation/" style="font-size: 24px; color: #b46e00">translation</a> <a href="/tags/typescript/" style="font-size: 12px; color: #ffac00">typescript</a> <a href="/tags/vue/" style="font-size: 12px; color: #ffac00">vue</a> <a href="/tags/yarn/" style="font-size: 12px; color: #ffac00">yarn</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 12px; color: #ffac00">原型链</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 15px; color: #ec9d00">网络爬虫</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%BB%9A%E5%8A%A8%E6%9D%A1/" style="font-size: 12px; color: #ffac00">自定义滚动条</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 12px; color: #ffac00">跨域</a></div></div><div class="post rightside"><div class="artititle">前端使用html5、ffmpeg实现录屏摄像等功能</div><div class="info"><i class="iconfont iconwenzi" title="字数">1.1k</i><i class="iconfont iconshijian" title="阅读时长">4</i><i class="iconfont iconarchives" title="文章分类"><span>WEB</span></i><i class="iconfont iconbiaoqian" title="文章标签"><span>ffmpeg</span></i><i class="iconfont iconshijian"><span title="文章发布时间">2018-11-06</span></i></div><div class="postDetail"><p>前段时间做一个windows的桌面应用，vue + electron，涉及到录屏和摄像功能，网上相关的文档蛮少的给需要的人一些参考</p>
<p>如果文章描写有误或者还有更好的方法，请留言告诉我，笔芯 (´▽`ʃ♡ƪ)</p>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>** 涉及技术：vue、electron、ffmpeg、node **</p>
<p>关于录屏和摄像对比了两种方法</p>
<ul>
<li><p>使用HTML5的api实现</p>
<p>摄像：mediaDevices（获取设备）+ getUserMedia（获取流） + MediaRecorder（存储）</p>
<p>录屏：getDisplayMedia（获取流） + MediaRecorder（存储）</p>
</li>
<li><p>ffmpeg + node：FFmpeg是一套非常强大的音视频处理的开源工具，不多介绍，而Electron基于node和chromium，它允许使用node的API以及几乎所有的node模块，这意味这着我们可以调用cmd命令来操作ffmpeg实现录屏和摄像录制，当然ffmpeg功能绝不止这点</p>
</li>
</ul>
<h1 id="HTML5实现"><a href="#HTML5实现" class="headerlink" title="HTML5实现"></a>HTML5实现</h1><h2 id="mediaDevices"><a href="#mediaDevices" class="headerlink" title="mediaDevices"></a>mediaDevices</h2><ul>
<li><p>用于收集系统上可用的多媒体输入和输出设备的信息</p>
</li>
<li><p>该方法调用成功返回设备列表，并传入带有devceID的MediaStreamConstraints对象可以指定设备获取流媒体来源</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">navigator.mediaDevices.enumerateDevices().then(<span class="function"><span class="params">devicelist</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// audiooutput 扬声器</span></span><br><span class="line">  <span class="comment">// audioinput  麦克风</span></span><br><span class="line">  <span class="comment">// audiooutput 摄像</span></span><br><span class="line">  <span class="built_in">console</span>.log(devicelist)</span><br><span class="line">&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(err))</span><br></pre></td></tr></table></figure>

<h2 id="getUserMedia"><a href="#getUserMedia" class="headerlink" title="getUserMedia"></a>getUserMedia</h2></li>
<li><p>用户提供访问硬件设备媒体（摄像头、视频、音频、地理位置等）的接口，基于该接口，开发者可以在不依赖任何浏览器插件的条件下访问硬件媒体设备。</p>
</li>
<li><p>该方法返回视频流，将获取到的流赋给video标签可实现边录边看</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">navigator.mediaDevices.getUserMedia(MediaStreamConstraints).then(<span class="function"><span class="params">stream</span> =&gt;</span> &#123;</span><br><span class="line">    videoElement.srcObject = stream; <span class="comment">// </span></span><br><span class="line">  &#125;, <span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(error));</span><br></pre></td></tr></table></figure>

<h2 id="getDisplayMedia"><a href="#getDisplayMedia" class="headerlink" title="getDisplayMedia"></a>getDisplayMedia</h2></li>
<li><p>将用户的显示或其部分用作媒体流的来源，它允许以视频流的形式获取用户的显示器或其一部分</p>
</li>
<li><p>录屏主要依靠该方法，和getUserMedia一样返回一个promise对象，调用成功返回流，将这个流赋给video 元素实现边录边看</p>
</li>
<li><p>** 需要注意的是** 如果你做的是网页端在谷歌上使用这个元素，需要在chrome://flags/开启Experimental Web Platform features功能<br><a target="_blank" rel="noopener" href="https://tong-h.github.io/canvas-store/capture/index.html">demo戳这儿</a></p>
<p>&emsp;&emsp;&emsp;&emsp;而Electron基于node + chromium构建，在electron需要引入desktopCapturer模块，并在基于该模块使用这个方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">navigator.mediaDevices.getDisplayMedia(&#123; <span class="attr">video</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">  .then(<span class="function"><span class="params">stream</span> =&gt;</span> &#123;</span><br><span class="line">    videoElement.srcObject = stream;</span><br><span class="line">  &#125;, <span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.log(error));</span><br></pre></td></tr></table></figure>

<h2 id="MediaRecorder"><a href="#MediaRecorder" class="headerlink" title="MediaRecorder"></a>MediaRecorder</h2></li>
<li><p>记录和捕获媒体，也就是视频和音频</p>
</li>
<li><p>getDisplayMedia 和 getUserMedia 获取到的流都需要使用MediaRecorder存储起来，并且可以保存成文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> herf</span><br><span class="line"><span class="built_in">this</span>.recorder = <span class="keyword">new</span> MediaRecorder(stream);</span><br><span class="line"><span class="built_in">this</span>.recorder.ondataavailable = <span class="function"><span class="params">e</span> =&gt;</span> &#123; </span><br><span class="line">  herf = e.data;</span><br><span class="line">  download.href = URL.createObjectURL(herf);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">this</span>.recorder.start();</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="第二种使用ffmpeg"><a href="#第二种使用ffmpeg" class="headerlink" title="第二种使用ffmpeg"></a>第二种使用ffmpeg</h1><p>官网安装包下载 <a target="_blank" rel="noopener" href="https://ffmpeg.zeranoe.com/builds/">https://ffmpeg.zeranoe.com/builds/</a></p>
<p>一些基本参数</p>
<ul>
<li>-formats                输出所有可用格式</li>
<li>-f fmt                  指定格式(音频或视频格式)</li>
<li>-i filename              指定输入文件名，在linux下当然也能指定:0.0(屏幕录制)或摄像头</li>
<li>-y                      覆盖已有文件</li>
<li>-t duration              记录时长为t</li>
<li>-fs limit_size          设置文件大小上限</li>
<li>-itsoffset time_off      设置时间偏移(s)，该选项影响所有后面的输入文件。该偏移被加到输入文件的时戳，定义一个正偏移意味着相应的流被延迟了 offset秒。 [-]hh:mm:ss* [.xxx]的格式也支持<br>音 频</li>
<li>-ab bitrate           设置音频码率</li>
<li>-ar freq              设置音频采样率</li>
<li>-ac channels          设置通道 缺省为1<br>视 频</li>
<li>-b bitrate            设置比特率，缺省200kb/s</li>
<li>-r fps                设置帧频 缺省25</li>
<li>-s size               设置帧大小 格式为WXH 缺省160X128.下面的简写也可以直接使用：</li>
</ul>
<h2 id="录屏相关命令"><a href="#录屏相关命令" class="headerlink" title="录屏相关命令"></a>录屏相关命令</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">列出可用的设备包括音频和摄像等等</span><br><span class="line">ffmpeg -list_devices true -f dshow -<span class="selector-tag">i</span> dummy</span><br><span class="line"></span><br><span class="line">录屏，你也可以加入关于视频的一些基本参数来获得你想要的文件</span><br><span class="line">ffmpeg -f gdigrab -<span class="selector-tag">i</span> desktop captrue<span class="selector-class">.mkv</span> -y</span><br></pre></td></tr></table></figure>

<h2 id="node调用"><a href="#node调用" class="headerlink" title="node调用"></a>node调用</h2><p>cd进入bin文件夹后执行录屏相关命令</p>
<p>关于停止录制，虽然ffmpeg按 Q 可以停止录制，但是我们通过代码调用是看不到cmd命令行的而且他在录制过程中是一直占用这个进程什么命令也无法输入<br>所以这个地方我只想到一个办法就是强制停止该进程</p>
<p>参考文章</p>
<p>MDN <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MediaDevices/getUserMedia">https://developer.mozilla.org/zh-CN/docs/Web/API/MediaDevices/getUserMedia</a><br>&emsp;<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/MediaRecorder">https://developer.mozilla.org/en-US/docs/Web/API/MediaRecorder</a><br>&emsp;<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MediaDevices/enumerateDevices">https://developer.mozilla.org/zh-CN/docs/Web/API/MediaDevices/enumerateDevices</a></p>
<p>W3C <a target="_blank" rel="noopener" href="https://w3c.github.io/mediacapture-screen-share/">https://w3c.github.io/mediacapture-screen-share/</a></p>
</div><style>.copyright {
    padding: 6px 20px;
    color: #ff9537;
    border-radius: 4px;
    background: white;
    font-weight: 600;
    margin: 20px 0;
}</style><div class="copyright"><p>更新时间：2018-11-06</p>转载请注明来源，欢迎指出任何有错误或不够清晰的表达</div></div><link rel="stylesheet" href="/css/partial/footer.css"><div class="footer"><p><span>Copyright © 2017 - 2022  </span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">蜀ICP备19024124号</a></p><p><i class="iconfont iconchakan"><span>本站总访问量</span><span id="busuanzi_container_site_pv">  <span id="busuanzi_value_site_pv"></span> </span></i><i class="iconfont iconabout"><span>本站访客数</span><span id="busuanzi_container_site_uv">  <span id="busuanzi_value_site_uv"></span> </span></i></p></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>