<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="没事儿,tong-h,Tong-H,tong-h blog"><meta name="descriptioon" content="personal blog by Tong-H"><meta name="renderer" content="wekit"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/public.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/iconfont.css"><script>var _hmt = _hmt || [];(function(){var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?7b429839b56cf831028b7ac4cb9b5086";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})()</script><title>JSON是什么，如何处理转义？ [ Tong-H ]</title><link rel="stylesheet" href="/css/partial/footer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/partial/sidebar.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><meta name="generator" content="Hexo 5.1.1"></head><body class="scroll"><link rel="stylesheet" href="/css/partial/header.css"><div class="header scroll"><div class="maxwidth"><div class="nav"><a id="artlist" href="/404"><i class="iconfont icon404"></i><span class="headhid">&nbsp;404</span></a><a id="artlist" href="/archives"><i class="iconfont iconarchives"></i><span class="headhid">&nbsp;Archives</span></a><a id="artlist" href="/link"><i class="iconfont iconlink"></i><span class="headhid">&nbsp;Link</span></a><a id="artlist" href="/about"><i class="iconfont iconabout"></i><span class="headhid">&nbsp;About</span></a></div><div class="search">TONG-H</div></div></div><div class="main"> <div class="maxwidth"><link rel="stylesheet" href="/css/partial/sidebar.css"><div class="scroll" id="sidebar"><div class="social"><a href="/archives" title="Home"><i class="iconfont iconHome"></i></a><a href="mailto:tongt0232@gmail.com" title="E-Mail"><i class="iconfont iconweibiaoti554"></i></a><a target="_blank" rel="noopener" href="https://github.com/tong-h" title="GitHub"><i class="iconfont iconGitHub"></i></a><a target="_blank" rel="noopener" href="https://juejin.cn/user/1204720474809741" title="juejin"><img src="/images/juejinicon-sidebar.png"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/20de04cc53de" title="jianshu"><img src="/images/jianicon-sidebar.png"></a></div><div class="structure category-list"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%89%96%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">知识剖析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">常见问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">4.</span> <span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">5.</span> <span class="toc-text">参考文献</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E8%AE%A8%E8%AE%BA"><span class="toc-number">6.</span> <span class="toc-text">更多讨论</span></a></li></ol></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NOTES/">NOTES</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OTHER/">OTHER</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a><span class="category-list-count">41</span></li></ul><div class="tags"><a href="/tags/Cache/" style="font-size: 15px; color: #ec9d00">Cache</a> <a href="/tags/ECharts/" style="font-size: 12px; color: #ffac00">ECharts</a> <a href="/tags/Electron/" style="font-size: 12px; color: #ffac00">Electron</a> <a href="/tags/Git/" style="font-size: 12px; color: #ffac00">Git</a> <a href="/tags/JS-%E6%8B%BE%E9%81%97/" style="font-size: 12px; color: #ffac00">JS 拾遗</a> <a href="/tags/JSON/" style="font-size: 12px; color: #ffac00">JSON</a> <a href="/tags/OTHER/" style="font-size: 12px; color: #ffac00">OTHER</a> <a href="/tags/Svg/" style="font-size: 12px; color: #ffac00">Svg</a> <a href="/tags/angular/" style="font-size: 15px; color: #ec9d00">angular</a> <a href="/tags/canvas/" style="font-size: 21px; color: #c77e00">canvas</a> <a href="/tags/cordova/" style="font-size: 21px; color: #c77e00">cordova</a> <a href="/tags/domain/" style="font-size: 12px; color: #ffac00">domain</a> <a href="/tags/ffmpeg/" style="font-size: 12px; color: #ffac00">ffmpeg</a> <a href="/tags/gitment/" style="font-size: 12px; color: #ffac00">gitment</a> <a href="/tags/hexo/" style="font-size: 18px; color: #da8d00">hexo</a> <a href="/tags/http/" style="font-size: 12px; color: #ffac00">http</a> <a href="/tags/markdown/" style="font-size: 12px; color: #ffac00">markdown</a> <a href="/tags/mpvue/" style="font-size: 12px; color: #ffac00">mpvue</a> <a href="/tags/mysql/" style="font-size: 12px; color: #ffac00">mysql</a> <a href="/tags/nginx/" style="font-size: 12px; color: #ffac00">nginx</a> <a href="/tags/nodejs/" style="font-size: 12px; color: #ffac00">nodejs</a> <a href="/tags/npm/" style="font-size: 12px; color: #ffac00">npm</a> <a href="/tags/python/" style="font-size: 12px; color: #ffac00">python</a> <a href="/tags/search/" style="font-size: 12px; color: #ffac00">search</a> <a href="/tags/server/" style="font-size: 12px; color: #ffac00">server</a> <a href="/tags/translation/" style="font-size: 24px; color: #b46e00">translation</a> <a href="/tags/typescript/" style="font-size: 12px; color: #ffac00">typescript</a> <a href="/tags/vue/" style="font-size: 12px; color: #ffac00">vue</a> <a href="/tags/yarn/" style="font-size: 12px; color: #ffac00">yarn</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 12px; color: #ffac00">原型链</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 15px; color: #ec9d00">网络爬虫</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%BB%9A%E5%8A%A8%E6%9D%A1/" style="font-size: 12px; color: #ffac00">自定义滚动条</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 12px; color: #ffac00">跨域</a></div></div><div class="post rightside"><div class="artititle">JSON是什么，如何处理转义？</div><div class="info"><i class="iconfont iconwenzi" title="字数">1k</i><i class="iconfont iconshijian" title="阅读时长">4</i><i class="iconfont iconarchives" title="文章分类"><span>WEB</span></i><i class="iconfont iconbiaoqian" title="文章标签"><span>JSON</span></i><i class="iconfont iconshijian"><span title="文章发布时间">2018-01-04</span></i></div><div class="postDetail"><h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>JSON一种数据交换格式。在JSON出现之前， 大家一直用XML来传递数据。因为XML是一种纯文本格式，所以它适合在网络上交换数据。XML本身不算复杂，但是， 加上DTD、XSD、XPath、XSLT等一大堆复杂的规范以后，即使你努力钻研几个月，也未必搞得清楚XML的规范。</p>
<p>终于，在2002年的一天，道格拉斯·克罗克福特发明了JSON这种超轻量级的数据交换格式。</p>
<p>由于JSON非常简单，很快就风靡Web世界。而在JavaScript中，我们可 以直接使用JSON，因为JavaScript内置了JSON的解析。把任何JavaScript对象变成JSON，就是把这个对象序列化成一个JSON 格式的字符串，这样才能够通过网络传递给其他计算机。如果我们收到一个JSON格式的字符串，只需要把它反序列化成一个JavaS cript对象，就可以在JavaScript中直接使用这个对象了。</p>
<h1 id="知识剖析"><a href="#知识剖析" class="headerlink" title="知识剖析"></a>知识剖析</h1><p>JSON语法</p>
<p>数据在名称/值对中</p>
<p>数据由逗号分隔</p>
<p>大括号保存对象</p>
<p>中括号保存数组</p>
<p>JSON值</p>
<p>数字(整数/浮点数)</p>
<p>字符串(双引号)</p>
<p>布尔值(true/false)</p>
<p>数组(中括号中)</p>
<p>对象(大括号中)</p>
<p>null</p>
<p>实例</p>
<p>JSON 数据的书写格式是：名称/值对。</p>
<p>名称/值对组合中的名称写在前面（在双引号中），值对写在后面，中间用冒号隔开，</p>
<p>其中 值 可以是：数字（整数或浮点数）、字符串（在双引号中）、逻辑值（true或false）、数组（在方括号中）、对象（在花括号中）、null</p>
<p>使用方式：</p>
<p>varjson= {“name”:”myname”,”password”:123456}</p>
<p>或者是嵌套使用</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  myObj = &#123;</span><br><span class="line"></span><br><span class="line">      <span class="string">&quot;name&quot;</span>:<span class="string">&quot;runoob&quot;</span>,</span><br><span class="line"></span><br><span class="line">      <span class="string">&quot;alexa&quot;</span>:<span class="number">10000</span>,</span><br><span class="line"></span><br><span class="line">      <span class="string">&quot;sites&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">          <span class="string">&quot;site1&quot;</span>:<span class="string">&quot;www.runoob.com&quot;</span>,</span><br><span class="line"></span><br><span class="line">          <span class="string">&quot;site2&quot;</span>:<span class="string">&quot;m.runoob.com&quot;</span>,</span><br><span class="line"></span><br><span class="line">          <span class="string">&quot;site3&quot;</span>:<span class="string">&quot;c.runoob.com&quot;</span></span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  console.log(myObj)</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出结果：</span></span><br><span class="line"></span><br><span class="line">Object &#123;<span class="attr">name:</span> <span class="string">&quot;runoob&quot;</span>, <span class="attr">alexa:</span> <span class="number">10000</span>, <span class="attr">sites:</span> Object&#125;</span><br></pre></td></tr></table></figure>
<p>转义概述</p>
<p>为什么需要转义？在js中我们使用的js对象进行处理，但是在与后端数据交换的时候，我们发送规定的json格式的字符串，所以在给后端发送或接受数据的时候，需要</p>
<p>{name:”myname”,password:123456} &lt;–&gt; “{“name”:”myname”,”password”:123456}”</p>
<p>其中json字符串转js对象，调用parse方法：</p>
<p>js对象 = JSON.parse(json字符串);</p>
<p>js对象转json字符串，调用stringify方法：</p>
<p>json字符串 = JSON.stringify(js对象);</p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><p>除了以上两种方法还有什么可以转化</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">用eval_r(<span class="string">&#x27;(&#x27;</span>+<span class="type">json</span>字符串+<span class="string">&#x27;)&#x27;</span>)这个方法可以实现<span class="type">json</span>计算</span><br><span class="line"></span><br><span class="line">var <span class="keyword">value</span> = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">var js = <span class="string">&#x27;&#123;&quot;data1&quot;:&quot;hello&quot;,&quot;data2&quot;:value++&#125;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">console.log(js);</span><br><span class="line"></span><br><span class="line">var data1 = eval(&quot;(&quot;+js+&quot;)&quot;);</span><br><span class="line"></span><br><span class="line">console.log(data1);</span><br><span class="line"></span><br><span class="line">var data2=<span class="type">JSON</span>.stringify(js);</span><br><span class="line"></span><br><span class="line">console.log(data2);</span><br><span class="line">````</span><br><span class="line">eval_r获取的<span class="type">json</span>对象的值中，如果有执行代码，也将照样执行！所以若不能保证数据的安全性，不要使用eval_r方法进行转义。</span><br><span class="line"># 扩展思考</span><br><span class="line">我们常看到&#123;<span class="type">name</span>:&quot;myname&quot;,<span class="keyword">password</span>:<span class="number">123456</span>&#125;和&#123;&quot;name&quot;:&quot;myname&quot;,&quot;password&quot;:<span class="number">123456</span>&#125;这样两种格式，即js对象和<span class="type">json</span>，然而js对象和<span class="type">json</span>有什么不一样的地方？</span><br><span class="line"></span><br><span class="line">一个栗子大家可以自己在浏览器上运行一下</span><br></pre></td></tr></table></figure>
<script>

var jso1={

a:"name","b":"age"

};

var jso2={

"a":"name","b":"age"

};

console.log(jso1.a === jso2.a);

console.log(jso1.b === jso2.b);

console.log(jso1 === jso2);

console.log(jso1);

console.log(jso2);

var jso3=JSON.stringify(jso1);

console.log(jso3);

var jso4=JSON.parse({

'a':"name","b":"age"

});

var jso4=JSON.parse('{\"a\":\"name\", \"b\":\"age\"}');

console.log(jso4);

</script>
<p>````</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>参考一：百度百科</p>
<p>参考二：Json对象和Json字符串的区别</p>
<p>参考三：json属性名必须加引号的讨论</p>
<h1 id="更多讨论"><a href="#更多讨论" class="headerlink" title="更多讨论"></a>更多讨论</h1><p>Q：JSON对象有什么遍历方法，如何做</p>
<p>A：用jq方法$.each遍历json对象</p>
<p>Q：angularjs如何转换字符串和对象</p>
<p>A：angular.fromJson( );</p>
<pre><code>angular.toJson();</code></pre>
<p>Q：json和jisonp有什么区别</p>
<p>A：json返回的是一串数据；而jsonp返回的是脚本代码（包含一个函数调用）</p>
</div></div><link rel="stylesheet" href="/css/partial/footer.css"><div class="footer"><p><span>Copyright © 2017 - 2022  </span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">蜀ICP备19024124号</a></p><p><i class="iconfont iconchakan"><span>本站总访问量</span><span id="busuanzi_container_site_pv">  <span id="busuanzi_value_site_pv"></span> </span></i><i class="iconfont iconabout"><span>本站访客数</span><span id="busuanzi_container_site_uv">  <span id="busuanzi_value_site_uv"></span> </span></i></p></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>