<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="没事儿,tong-h,Tong-H,tong-h blog"><meta name="descriptioon" content="personal blog by Tong-H"><meta name="renderer" content="wekit"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/public.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/iconfont.css"><title>使用 Gitlab CI/CD 自动打包和部署微前端 [ Tong-H ]</title><link rel="stylesheet" href="/css/partial/footer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/partial/sidebar.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><meta name="generator" content="Hexo 5.4.0"></head><body><link rel="stylesheet" href="/css/partial/header.css"><div class="header"><div class="maxwidth"><div class="nav"><a id="artlist" href="/404"><i class="iconfont icon404"></i><span class="headhid">&nbsp;404</span></a><a id="artlist" href="/archives"><i class="iconfont iconarchives"></i><span class="headhid">&nbsp;Archives</span></a><a id="artlist" href="/about"><i class="iconfont iconabout"></i><span class="headhid">&nbsp;About</span></a></div><a class="search" href="/">TONG-H</a></div></div><div class="main"> <div class="maxwidth"><link rel="stylesheet" href="/css/partial/sidebar.css"><div id="sidebar"><div class="social"><a href="/archives" title="Home"><i class="iconfont iconHome"></i></a><a href="mailto:tongt0232@gmail.com" title="E-Mail"><i class="iconfont iconweibiaoti554"></i></a><a target="_blank" rel="noopener" href="https://github.com/tong-h" title="GitHub"><i class="iconfont iconGitHub"></i></a><a target="_blank" rel="noopener" href="https://juejin.cn/user/1204720474809741" title="juejin"><img src="/images/juejinicon-sidebar.png"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/20de04cc53de" title="jianshu"><img src="/images/jianicon-sidebar.png"></a></div><div class="structure category-list"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">基础概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">实现思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-sub-modules"><span class="toc-number">2.1.</span> <span class="toc-text">git sub-modules</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E4%B9%8B%E9%97%B4%E7%9B%B8%E4%BA%92%E8%A7%A6%E5%8F%91"><span class="toc-number">2.2.</span> <span class="toc-text">仓库之间相互触发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA-docker-%E9%95%9C%E5%83%8F"><span class="toc-number">2.3.</span> <span class="toc-text">构建 docker 镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-k8s-%E9%83%A8%E7%BD%B2"><span class="toc-number">2.4.</span> <span class="toc-text">使用 k8s 部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%A4%9A%E4%B8%AA%E4%BB%93%E5%BA%93%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">在多个仓库之间的交互方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-job-%E6%88%96%E8%80%85-pipeline-%E4%B9%8B%E9%97%B4%E5%88%86%E4%BA%AB%E5%8F%98%E9%87%8F"><span class="toc-number">4.</span> <span class="toc-text">如何在 job 或者 pipeline 之间分享变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#artifacts"><span class="toc-number">4.1.</span> <span class="toc-text">artifacts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-pipeline-api-%E6%90%BA%E5%B8%A6"><span class="toc-number">4.2.</span> <span class="toc-text">通过 pipeline api 携带</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9B%B8%E5%85%B3-api"><span class="toc-number">4.3.</span> <span class="toc-text">变量相关 api</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QA"><span class="toc-number">5.</span> <span class="toc-text">QA</span></a></li></ol></div><div class="relat category-list"><p>相关文章</p><li><a href="/2025/01/23/micro_frontend" title="微前端实践:single-spa+vite">微前端实践:single-spa+vite</a></li></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily-Snippets/">Daily Snippets</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a><span class="category-list-count">48</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">14</span></li></ul><div class="tags"><a href="/tags/CI-CD/" style="font-size: 12px; color: #ffac00">CI/CD</a> <a href="/tags/Cache/" style="font-size: 15px; color: #ec9d00">Cache</a> <a href="/tags/ECharts/" style="font-size: 12px; color: #ffac00">ECharts</a> <a href="/tags/Electron/" style="font-size: 12px; color: #ffac00">Electron</a> <a href="/tags/Git/" style="font-size: 12px; color: #ffac00">Git</a> <a href="/tags/JS/" style="font-size: 12px; color: #ffac00">JS</a> <a href="/tags/JSON/" style="font-size: 12px; color: #ffac00">JSON</a> <a href="/tags/Linux/" style="font-size: 12px; color: #ffac00">Linux</a> <a href="/tags/OTHERS/" style="font-size: 12px; color: #ffac00">OTHERS</a> <a href="/tags/Svg/" style="font-size: 12px; color: #ffac00">Svg</a> <a href="/tags/angular/" style="font-size: 15px; color: #ec9d00">angular</a> <a href="/tags/canvas/" style="font-size: 21px; color: #c77e00">canvas</a> <a href="/tags/cordova/" style="font-size: 21px; color: #c77e00">cordova</a> <a href="/tags/domain/" style="font-size: 12px; color: #ffac00">domain</a> <a href="/tags/ffmpeg/" style="font-size: 12px; color: #ffac00">ffmpeg</a> <a href="/tags/financial/" style="font-size: 12px; color: #ffac00">financial</a> <a href="/tags/gitment/" style="font-size: 12px; color: #ffac00">gitment</a> <a href="/tags/hexo/" style="font-size: 18px; color: #da8d00">hexo</a> <a href="/tags/http/" style="font-size: 12px; color: #ffac00">http</a> <a href="/tags/japanese/" style="font-size: 15px; color: #ec9d00">japanese</a> <a href="/tags/js/" style="font-size: 12px; color: #ffac00">js</a> <a href="/tags/markdown/" style="font-size: 12px; color: #ffac00">markdown</a> <a href="/tags/micro-frontend/" style="font-size: 15px; color: #ec9d00">micro_frontend</a> <a href="/tags/mpvue/" style="font-size: 12px; color: #ffac00">mpvue</a> <a href="/tags/mysql/" style="font-size: 12px; color: #ffac00">mysql</a> <a href="/tags/nginx/" style="font-size: 12px; color: #ffac00">nginx</a> <a href="/tags/nodejs/" style="font-size: 12px; color: #ffac00">nodejs</a> <a href="/tags/npm/" style="font-size: 12px; color: #ffac00">npm</a> <a href="/tags/python/" style="font-size: 18px; color: #da8d00">python</a> <a href="/tags/server/" style="font-size: 12px; color: #ffac00">server</a> <a href="/tags/shell/" style="font-size: 12px; color: #ffac00">shell</a> <a href="/tags/threeJs/" style="font-size: 12px; color: #ffac00">threeJs</a> <a href="/tags/translation/" style="font-size: 24px; color: #b46e00">translation</a> <a href="/tags/typescript/" style="font-size: 12px; color: #ffac00">typescript</a> <a href="/tags/vue/" style="font-size: 12px; color: #ffac00">vue</a> <a href="/tags/worker/" style="font-size: 12px; color: #ffac00">worker</a> <a href="/tags/yarn/" style="font-size: 12px; color: #ffac00">yarn</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 12px; color: #ffac00">原型链</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 12px; color: #ffac00">国际化</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%BB%9A%E5%8A%A8%E6%9D%A1/" style="font-size: 12px; color: #ffac00">自定义滚动条</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 12px; color: #ffac00">跨域</a></div></div><div class="post rightside"><h1 class="artititle">使用 Gitlab CI/CD 自动打包和部署微前端</h1><div class="info"><i class="iconfont iconwenzi" title="字数">2.6k</i><i class="iconfont iconshijian" title="阅读时长">11</i><i class="iconfont iconarchives" title="文章分类"><span>Frontend</span></i><i class="iconfont iconbiaoqian" title="文章标签"><span>micro_frontend</span><span>CI/CD</span></i><i class="iconfont iconshijian"><span title="文章发布时间">2025-01-23</span></i><i class="iconfont iconshijian"><span title="文章更新时间">2025-03-16</span></i></div><div class="postDetail"><p>前段时间<a target="_blank" rel="noopener" href="https://tong-h.github.io/2025/01/23/micro_frontend">微前端实践:single-spa+vite</a>的方式对项目进行了整合，也用 <a target="_blank" rel="noopener" href="https://tong-h.github.io/2025/01/23/gitlab_cicd/">使用 Gitlab CI/CD 自动打包和部署微前端</a></p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/jobs/">jobs</a><ul>
<li>定义在 <code>pipeline</code> 中的单个任务</li>
</ul>
</li>
<li><code>stage</code><ul>
<li>用于组合 <code>job</code>, 官方提供了一些默认值<code>.pre</code> <code>build</code> <code>test</code> <code>deploy</code> <code>.post</code>, 除了这些默认值以外, 可以通过全局关键字 <code>stages</code> 自定义</li>
<li><code>stage</code> 是从上到下按序执行, <code>stage</code> 中的  <code>job</code> 是并行运行的, 可以通过 <code>needs</code> / <code>dependencies</code> 更改</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/pipelines/"><code>pipeline</code></a><ul>
<li>是一组 <code>job</code> 的集合, 也代表 CI/CD 处理流程, 这些 <code>job</code> 可以并行/按顺序运行</li>
<li>可以通过多种方式触发,  触发来源可通过 <code>CI_PIPELINE_SOURCE</code> 获取 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/jobs/job_rules.html#ci_pipeline_source-predefined-variable">(ci_pipeline_source)</a></li>
</ul>
</li>
<li><code>runner</code><ul>
<li>一个应用程序, 在服务器安装以及通过 <code>token</code> 注册之后, 可以监听以及运行分配给它的 <code>job</code></li>
<li>可以通过安装 gitlab 实例/群组/项目级别的 runner, 以及在 <code>job</code> 中定义 <code>tag</code> 等来管理 runner 以及分配任务</li>
</ul>
</li>
<li><code>executor</code><ul>
<li>设置 <code>job</code> 运行的环境,  <a target="_blank" rel="noopener" href="https://docs.gitlab.com/runner/executors/index.html">可以根据不同的环境来选择</a></li>
</ul>
</li>
<li><code>artifacts</code><ul>
<li>用于存储 <code>job</code> 生成的文件或数据, 可以通过 <code>expire</code> 字段定义其过期时间</li>
</ul>
</li>
<li><code>cache</code><ul>
<li>用于缓存会复用文件或者文件夹, 比如包依赖, 打包工具之类的, 用以加速构建速度</li>
</ul>
</li>
</ul>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><ul>
<li><p>思路可以有很多种，这里就说下我试过的</p>
</li>
<li><p>最后的结果主应用和微应用会整合为一个文件，也就是只有一个 nginx，一个端口，一个镜像文件</p>
<h3 id="git-sub-modules"><a href="#git-sub-modules" class="headerlink" title="git sub-modules"></a>git sub-modules</h3></li>
<li><p>使用 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/runners/git_submodules.html">git sub-modules</a> 打包微前端是一种可行方案, 通过 <code>git sub-modules</code> 由主应用绑定微应用</p>
</li>
<li><p>但是由于是单向的，所以只适合从主应用作为入口点来完成整个流程，这在测试和开发阶段是不太方便的，所以最后没有采用</p>
</li>
</ul>
<h3 id="仓库之间相互触发"><a href="#仓库之间相互触发" class="headerlink" title="仓库之间相互触发"></a>仓库之间相互触发</h3><ul>
<li>微应用和主应用程序都可以作为入口点, 相互调用 pipeline 以完成整个构建任务</li>
<li>不管从哪个入口进入，进入的时候都应该<strong>记录当下环境信息或者其他业务逻辑相关的信息</strong>，比如版本信息可能从 commit 或者 tag 中提取, 这些信息后续部署的 <code>job</code><br>以及其他应用都可能会用到</li>
<li>任何上传了 <code>artifacts</code> 的 <code>job</code> 都应该<strong>记录其 <code>CI_JOB_ID</code></strong>, 用于后续其他应用下载其 <code>artifacts</code></li>
</ul>
<p>微应用发生了变更，以微应用作为入口触发</p>
<ul>
<li>=&gt; 构建微应用并上传 <code>artifacts</code>(打包后的结果)</li>
<li>=&gt; 触发主应用 <code>pipeline</code>, 可以指定主应用的稳定版本 artifacts id，避免主应用以及其他子应用重新打包</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">image: node:20.16.0</span><br><span class="line">variables:</span><br><span class="line"><span class="meta">  #</span><span class="bash"> 为了避免主应用以及其他子应用重新打包，可以指定主应用的稳定版本 artifact id，也可以不传让主应用取最新的 artifacts</span></span><br><span class="line">  SPECIFIED_BASE_JOB_ID: 9044</span><br><span class="line">cache:</span><br><span class="line">  paths:</span><br><span class="line">    - ./node_modules</span><br><span class="line"></span><br><span class="line">frontend_build:</span><br><span class="line">  stage: build</span><br><span class="line">  tags:</span><br><span class="line">    - frontend_build</span><br><span class="line">  artifacts:</span><br><span class="line">    name: &quot;app1&quot;</span><br><span class="line">    paths:</span><br><span class="line">      - app1 # 构建后的文件夹名称</span><br><span class="line">      - shared_vars.env # 需要分享的变量</span><br><span class="line">    expire_in: 5 days</span><br><span class="line">  script:</span><br><span class="line">    - echo &quot;BUILD_JOB_ID=$CI_JOB_ID&quot; &gt; shared_vars.env</span><br><span class="line">    - |- </span><br><span class="line">        if [ &quot;$ENV&quot; ]; then</span><br><span class="line">          # 如果 env 存在，那么子应用的 pipeline 是从外部触发的</span><br><span class="line">          echo &quot;ENV from external&quot;;</span><br><span class="line">        else </span><br><span class="line">          # 反之，那就从 commit 信息中提取</span><br><span class="line">          if [[ $CI_COMMIT_TAG =~ ^PRO.* ]]; then </span><br><span class="line">            ENV=&quot;pro&quot;;</span><br><span class="line">          else</span><br><span class="line">            ENV=&quot;dev&quot;;</span><br><span class="line">          fi;</span><br><span class="line">        fi;</span><br><span class="line">        echo &quot;ENV=$ENV&quot; &gt;&gt; shared_vars.env</span><br><span class="line">    # 开始打包</span><br><span class="line">    - npm i</span><br><span class="line">    - npm run build:$ENV</span><br><span class="line"></span><br><span class="line">frontend_base_trigger:</span><br><span class="line">  stage: build</span><br><span class="line">  dependencies:</span><br><span class="line">    - frontend_build</span><br><span class="line">  needs: [&quot;frontend_build&quot;]</span><br><span class="line">  tags:</span><br><span class="line">    - frontend_build</span><br><span class="line">  script:</span><br><span class="line">    - source shared_vars.env</span><br><span class="line">    - echo &quot;trigger base app pipeline with $ENV&quot;</span><br><span class="line">    - if [ -z &quot;$BASE_REF&quot; ]; then BASE_REF=&quot;master&quot;; fi; echo $BASE_REF;</span><br><span class="line">    # 通过当前 job token，主应用的 ref 以及仓库 id 为凭据调用 pipline</span><br><span class="line">    # 如果不需要打包主应用，那么就通过 SPECIFIED_BASE_JOB_ID 指定稳定版本的 artifacts</span><br><span class="line">    - curl -v POST</span><br><span class="line">     --form token=$CI_JOB_TOKEN</span><br><span class="line">     --form ref=$BASE_REF</span><br><span class="line">     --form &quot;variables[PRE_JOB_ID]=$BUILD_JOB_ID&quot;</span><br><span class="line">     --form &quot;variables[PRE_PROJECT_ID]=$CI_PROJECT_ID&quot;</span><br><span class="line">     --form &quot;variables[SPECIFIED_BASE_JOB_ID]=$SPECIFIED_BASE_JOB_ID&quot;</span><br><span class="line">     --form &quot;variables[ENV]=$ENV&quot;</span><br><span class="line">     &quot;https://gitlab.bicitech.cn/api/v4/projects/$&#123;BASE_PROJECT_ID&#125;/trigger/pipeline&quot;</span><br></pre></td></tr></table></figure>

<p>主应用发生了变更，从主应用作为入口触发</p>
<ul>
<li>在生产环境中，以安全为考量因素，或者在开发测试阶段为了快速部署，大部分时候我们其实不需要现打包子应用，可以考虑以 tag 或者分支为凭据收集稳定版本的子应用的 <code>artifacts</code></li>
<li>需要现打包子应用<ul>
<li>=&gt; 提取环境变量, 然后携带相关参数调用子应用 <code>pipeline</code><ul>
<li>=&gt; 打包单个子应用：等待子应用构建完成后, 再由子应用重新触发主应用 <code>pipeline</code></li>
<li>=&gt; 同时打包多个子应用时：其实不太会碰到需要同时打包多个子应用的情况，因为每一个应用变更都会触发一次构建流程，那么最新的主应用 artifacts 就会更新<ul>
<li>但是如果有，可以在调用多个子应用 <code>pipeline</code> 后通过 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/pipelines/schedules.html">scheduled pipeline</a> 来定时检查子应用 <code>pipeline</code> 的构建情况</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>不管从哪个入口进入，最后都会到主应用来完成整个镜像打包以及部署流程</p>
<ul>
<li>=&gt; 构建部署文件，在这个 <code>job</code> 里会生成所有需要的文件和信息，并作为 <code>artifacts</code> 上传<ul>
<li>=&gt; 主应用构建，(如果主应用没有变化，那可以以 tag 或者分支为凭据下载之前构建的 <code>artifacts</code>, 然后再根据子应用情况来决定是否重新打包替换文件)<ul>
<li>=&gt; 根据子应用构建 <code>job</code> 的 <code>id</code> 来收集子应用 <code>artifacts</code></li>
<li>=&gt; 根据环境和版本信息生成并存储 <code>docker</code> 镜像的 <code>tag</code>, 存储 <code>tag</code> 是因为在 <code>k8s</code> 部署的时候需要设置 <code>image</code> 的地址</li>
</ul>
</li>
</ul>
</li>
<li>=&gt; 从 <code>build job</code> 的 <code>artifacts</code> 获取 <code>docker</code> 镜像的信息,  然后构建并推送 <code>docker</code> 镜像</li>
<li>=&gt; 从 <code>build job</code> 的 <code>artifacts</code> 里获取 <code>docker</code> 镜像的信息 , 更新 <code>k8s</code> 资源</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">frontend_build:</span><br><span class="line">  stage: build</span><br><span class="line">  tags:</span><br><span class="line">    - frontend_build</span><br><span class="line">  artifacts:</span><br><span class="line">    name: &quot;dist&quot;</span><br><span class="line">    paths:</span><br><span class="line">      - dist/</span><br><span class="line">      - shared_vars.env</span><br><span class="line">    expire_in: 5 days</span><br><span class="line">  before_script:</span><br><span class="line"><span class="meta">   #</span><span class="bash"> unzip 用于解压 artifacts</span></span><br><span class="line">    - sudo apt update &amp;&amp; apt install -y unzip</span><br><span class="line">  script:</span><br><span class="line">    - echo &quot;$CI_PIPELINE_SOURCE-$PRE_NAME-$PRE_JOB_ID-$PRE_REF_NAME&quot;</span><br><span class="line">    - |- </span><br><span class="line">        if [ &quot;$ENV&quot; ]; then</span><br><span class="line">          echo &quot;ENV from external&quot;;</span><br><span class="line">        else </span><br><span class="line">            if [[ $CI_COMMIT_TAG =~ ^PRO.* ]]; then </span><br><span class="line">              ENV=&quot;pro&quot;;</span><br><span class="line">            else</span><br><span class="line">              ENV=&quot;dev&quot;;</span><br><span class="line">            fi;</span><br><span class="line">        fi;</span><br><span class="line">        if [ -z &quot;$PRE_JOB_ID&quot; ]; then</span><br><span class="line">          export PRE_JOB_ID</span><br><span class="line">          export PRE_PROJECT_ID</span><br><span class="line">        fi;</span><br><span class="line">        export ENV</span><br><span class="line">        # 下载以及整合子应用</span><br><span class="line">        bash ./getMicoFrontend.sh</span><br><span class="line">        BUILD_IMAGE_PATH=&quot;$&#123;镜像地址&#125;:$&#123;CI_JOB_ID&#125;&quot;</span><br><span class="line">        declare -p ENV BUILD_JOB_ID BUILD_IMAGE_PATH SUB_BUILD_JOB_ID SUB_BUILD_PROJECT_ID &gt; shared_vars.env</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">base_project_id=&quot;your id&quot;</span><br><span class="line"></span><br><span class="line">download () &#123;</span><br><span class="line">  curl --location --output artifact.zip &quot;https://gitlab.bicitech.cn/api/v4/projects/$2/jobs/$1/artifacts?job_token=$CI_JOB_TOKEN&quot;</span><br><span class="line">  if [ -f artifact.zip ]; then</span><br><span class="line">    if [ &quot;$2&quot; == &quot;$base_project_id&quot; ]; then</span><br><span class="line">      unzip -o &quot;artifact.zip&quot; -d &quot;./&quot;</span><br><span class="line">    else</span><br><span class="line">      mkdir &quot;dist/micoFrontendApps&quot;</span><br><span class="line">      unzip -o &quot;artifact.zip&quot; -d &quot;dist/micoFrontendApps&quot;</span><br><span class="line">    fi</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br><span class="line">if [ &quot;$SPECIFIED_BASE_JOB_ID&quot; ]; then </span><br><span class="line">  download $SPECIFIED_BASE_JOB_ID $base_project_id</span><br><span class="line">else </span><br><span class="line">  npm i</span><br><span class="line">  npm run build:$&#123;ENV&#125;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ &quot;$PRE_JOB_ID&quot; ]; then </span><br><span class="line">  download $PRE_JOB_ID $PRE_PROJECT_ID</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="构建-docker-镜像"><a href="#构建-docker-镜像" class="headerlink" title="构建 docker 镜像"></a>构建 docker 镜像</h3><p>官方提供多种方式, 这里就只列举了两个尝试过的</p>
<ul>
<li>如果运行器的执行器也是 docker, 在 docker 中构建 docker, <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/docker/using_docker_build.html">(using_docker_build)</a></li>
<li>使用 <code>kaniko</code> 更简单些 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/docker/using_kaniko.html">(using_kaniko)</a>, <code>kaniko</code> 不要求 <code>Docker daemon</code> 以及 <code>privileged mode</code>, 适合一些无法运行 Docker 的场景, 比如 <code>Kubernetes</code> 或者 <code>CI/CD pipelines</code> </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">frontend_image_build:</span><br><span class="line">  stage: deploy</span><br><span class="line">  dependencies:</span><br><span class="line">    - frontend_build</span><br><span class="line">  tags:</span><br><span class="line">    - frontend_deploy</span><br><span class="line">  image:</span><br><span class="line">    name: gcr.io/kaniko-project/executor:v1.9.0-debug</span><br><span class="line">    entrypoint: [&quot;&quot;]</span><br><span class="line">  script:</span><br><span class="line">    - source ./shared_vars.env</span><br><span class="line">    # 授权: 将用户名密码等授权信息 base64 处理之后保存在 `/kaniko/.docker/config.json`</span><br><span class="line">    - echo &quot;&#123;\&quot;auths\&quot;:&#123;\&quot;$&#123;CI_REGISTRY&#125;\&quot;:&#123;\&quot;auth\&quot;:\&quot;$(echo -n $&#123;CI_REGISTRY_USER&#125;:$&#123;CI_REGISTRY_PASSWORD&#125; | base64)\&quot;&#125;&#125;&#125;&quot; &gt; /kaniko/.docker/config.json</span><br><span class="line">    - | </span><br><span class="line">      if [ -e &quot;$&#123;CI_PROJECT_DIR&#125;/dist&quot; ]; then</span><br><span class="line">        # 打包镜像</span><br><span class="line">        /kaniko/executor --context &quot;$&#123;CI_PROJECT_DIR&#125;&quot; --dockerfile &quot;$&#123;CI_PROJECT_DIR&#125;/Dockerfile&quot; --destination &quot;$&#123;BUILD_IMAGE_PATH&#125;&quot;</span><br><span class="line">      else</span><br><span class="line">        echo &quot;dist dir is not exist&quot;</span><br><span class="line">        exit 1</span><br><span class="line">      fi</span><br></pre></td></tr></table></figure>

<h3 id="使用-k8s-部署"><a href="#使用-k8s-部署" class="headerlink" title="使用 k8s 部署"></a>使用 k8s 部署</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">frontend_image_deploy:</span><br><span class="line">  stage: deploy</span><br><span class="line">  dependencies:</span><br><span class="line">    - frontend_build</span><br><span class="line">    - frontend_image_build</span><br><span class="line">  tags:</span><br><span class="line">    - frontend_deploy</span><br><span class="line">  image: registry.cn-hangzhou.aliyuncs.com/haoshuwei24/kubectl:1.16.6</span><br><span class="line">  script:</span><br><span class="line">    - source ./shared_vars.env</span><br><span class="line">    - mkdir -p $HOME/.kube</span><br><span class="line">    - echo &quot;$KUBE_CONFIG&quot; &gt; $HOME/.kube/config  # 解码并配置 Kubernetes 认证</span><br><span class="line">    - sed -e &quot;s~\$&#123;BUILD_IMAGE_PATH&#125;~$BUILD_IMAGE_PATH~g&quot; ./k8s.yaml &gt; ./k8s_copy.yaml # 替换 k8s 配置中的镜像地址</span><br><span class="line">    - kubectl apply -f ./k8s_copy.yaml</span><br></pre></td></tr></table></figure>

<h2 id="在多个仓库之间的交互方式"><a href="#在多个仓库之间的交互方式" class="headerlink" title="在多个仓库之间的交互方式"></a>在多个仓库之间的交互方式</h2><ul>
<li>通过 GitLab API 在脚本中互相调用 <code>pipeline</code><a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/triggers/">(Trigger pipelines by using the API)</a></li>
<li><code>web hook</code>, 可以通过 <code>web hook</code> 监听 <code>push</code> <code>merge</code> 之类的事件来调用 <code>pipeline</code></li>
</ul>
<h2 id="如何在-job-或者-pipeline-之间分享变量"><a href="#如何在-job-或者-pipeline-之间分享变量" class="headerlink" title="如何在 job 或者 pipeline 之间分享变量"></a>如何在 <code>job</code> 或者 <code>pipeline</code> 之间分享变量</h2><ul>
<li>这里的变量指的是一些动态变量, 比如环境信息可能从 <code>commit</code> 信息中提取, 或者从外部获取来的, 这些信息可能后面的 <code>job</code> 也会用到, 那就需要将这些变量传递下去</li>
</ul>
<h3 id="artifacts"><a href="#artifacts" class="headerlink" title="artifacts"></a>artifacts</h3><ul>
<li><p>可以将变量存储在 <code>artifacts</code> 中, gitlab 不会默认提供 <code>artifacts</code> 访问能力, 需要通过 <code>need</code> 或者 <code>dependencies</code> 配置允许保留上一个 <code>job</code> 的 <code>artifacts</code> </p>
</li>
<li><p><code>needs</code> / <code>dependencies</code> 这两个配置都可以用来定义 job 的执行顺序以及提供 <code>artifacts</code> 的访问能力,</p>
<ul>
<li><code>dependencies</code> 主要用于定义 <code>artifacts</code> 的依赖关系, 表明当前任务的运行依赖于某些任务的 <code>artifacts</code></li>
<li><code>needs</code> 用于定义 <code>job</code> 的依赖关系, 这就会包含 <code>artifacts</code> 的访问权限</li>
<li>由于同一个 <code>stage</code> 中的 <code>job</code> 是并行运行的, 所以在同一个 <code>stage</code> 中的 <code>artifacts</code> 的分享就需要使用 <code>needs</code> 而不是 <code>dependencies</code> (<a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/yaml/index.html#dependencies">https://docs.gitlab.com/ee/ci/yaml/index.html#dependencies</a>) </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 保存</span></span><br><span class="line">echo &quot;ENV=$ENV&quot; &gt; shared_vars.env</span><br><span class="line">echo &quot;REF=$REF&quot; &gt;&gt; shared_vars.env</span><br><span class="line"><span class="meta"> #</span><span class="bash"> 保存多个</span></span><br><span class="line"> declare -p VAR3 VAR4 &gt;&gt; shared_vars.env</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用</span></span><br><span class="line">source shared_vars.env</span><br><span class="line"> echo $ENV</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>artifacts</code> 会被上传, 那么通过下载 <code>artifacts</code> 自然也能在 <code>pipeline</code> 之间共享变量</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --location --output artifact.zip &quot;https://gitlab.example.cn/api/v4/projects/$&#123;CI_PROJECT_ID&#125;/jobs/$&#123;CI_JOB_ID&#125;/artifacts?job_token=$CI_JOB_TOKEN&quot;</span><br></pre></td></tr></table></figure>

<h3 id="通过-pipeline-api-携带"><a href="#通过-pipeline-api-携带" class="headerlink" title="通过 pipeline api 携带"></a>通过 pipeline api 携带</h3><p><code>pipeline</code> 可以通过 api 调用, api 的 <code>variables</code> 可以用来传递一些额外的变量, 这些变量拥有最高的优先权, 可以覆盖其他任何同名的变量, 这些变量在 <code>job</code> 详情页面也可以看到<br><a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/triggers/index.html#pass-cicd-variables-in-the-api-call">pass-cicd-variables-in-the-api-call</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl --request POST \</span><br><span class="line">     --form token=TOKEN \</span><br><span class="line">     --form ref=main \</span><br><span class="line">     --form &quot;variables[UPLOAD_TO_S3]=true&quot; \</span><br><span class="line">     &quot;https://gitlab.example.com/api/v4/projects/123456/trigger/pipeline&quot;</span><br></pre></td></tr></table></figure>

<h3 id="变量相关-api"><a href="#变量相关-api" class="headerlink" title="变量相关 api"></a>变量相关 api</h3><p>通过使用 GitLab CI/CD 项目/组级别的变量增删改相关的 api, 也可以达到在 <code>job</code> 或者 <code>pipeline</code> 动态传递变量的目的, 但是毕竟是全局变量,也可能有权限问题, 酌情使用 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/api/project_level_variables.html">(project_level_variables)</a>, </p>
<h2 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h2><ul>
<li>error: This job is stuck because the project doesn’t have any runners online assigned to it.<ul>
<li>job are assigned by <code>tag</code>, or enable the runner to run without tags</li>
</ul>
</li>
<li>error: could not read Username for ‘<a target="_blank" rel="noopener" href="https://gitlab.com/">https://gitlab.com</a>‘: No such device or address on Gitlab CI<ul>
<li>make sure Allow access to this project with a <code>CI_JOB_TOKEN</code> switch is enabled</li>
</ul>
</li>
</ul>
</div><div class="copyright"><p>更新时间：2025-01-23</p>转载请注明来源，欢迎指出任何有错误或不够清晰的表达</div><link rel="stylesheet" href="/css/partial/footer.css"><div class="footer"><p><span>Copyright © 2017 - 2023</span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">蜀ICP备19024124号</a></p><p><i class="iconfont iconchakan"><span>本站总访问量</span><span id="busuanzi_container_site_pv">  <span id="busuanzi_value_site_pv"></span> </span></i><i class="iconfont iconabout"><span>本站访客数</span><span id="busuanzi_container_site_uv">  <span id="busuanzi_value_site_uv"></span> </span></i></p></div></div><script> <console class="log" page theme></console></script></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>