<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="没事儿,tong-h,Tong-H,tong-h blog"><meta name="descriptioon" content="personal blog by Tong-H"><meta name="renderer" content="wekit"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/public.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/iconfont.css"><title>ai [ Tong-H ]</title><link rel="stylesheet" href="/css/partial/footer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/partial/sidebar.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><meta name="generator" content="Hexo 5.4.0"></head><body><link rel="stylesheet" href="/css/partial/header.css"><div class="header"><div class="maxwidth"><div class="nav"><a id="artlist" href="/404"><i class="iconfont icon404"></i><span class="headhid">&nbsp;404</span></a><a id="artlist" href="/archives"><i class="iconfont iconarchives"></i><span class="headhid">&nbsp;Archives</span></a><a id="artlist" href="/about"><i class="iconfont iconabout"></i><span class="headhid">&nbsp;About</span></a></div><a class="search" href="/">TONG-H</a></div></div><div class="main"> <div class="maxwidth"><link rel="stylesheet" href="/css/partial/sidebar.css"><div id="sidebar"><div class="social"><a href="/archives" title="Home"><i class="iconfont iconHome"></i></a><a href="mailto:tongt0232@gmail.com" title="E-Mail"><i class="iconfont iconweibiaoti554"></i></a><a target="_blank" rel="noopener" href="https://github.com/tong-h" title="GitHub"><i class="iconfont iconGitHub"></i></a><a target="_blank" rel="noopener" href="https://juejin.cn/user/1204720474809741" title="juejin"><img src="/images/juejinicon-sidebar.png"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/20de04cc53de" title="jianshu"><img src="/images/jianicon-sidebar.png"></a></div><div class="structure category-list"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#memory-bank"><span class="toc-number">1.</span> <span class="toc-text">memory bank</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tips"><span class="toc-number">2.</span> <span class="toc-text">tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#reference"><span class="toc-number">2.1.</span> <span class="toc-text">reference</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MCP-ModelContextProtocol"><span class="toc-number">3.</span> <span class="toc-text">MCP-ModelContextProtocol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#browsertools"><span class="toc-number">4.</span> <span class="toc-text">browsertools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RAG-RetrievalAugmentedGeneration"><span class="toc-number">5.</span> <span class="toc-text">RAG-RetrievalAugmentedGeneration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Use-LangChain-and-Ollama-to-go-through-the-RAG-workflow"><span class="toc-number">5.1.</span> <span class="toc-text">Use LangChain and Ollama to go through the RAG workflow</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task-master"><span class="toc-number">6.</span> <span class="toc-text">task-master</span></a></li></ol></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily-Snippets/">Daily Snippets</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a><span class="category-list-count">49</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">14</span></li></ul><div class="tags"><a href="/tags/CI-CD/" style="font-size: 12px; color: #ffac00">CI/CD</a> <a href="/tags/Cache/" style="font-size: 15px; color: #ec9d00">Cache</a> <a href="/tags/ECharts/" style="font-size: 12px; color: #ffac00">ECharts</a> <a href="/tags/Electron/" style="font-size: 12px; color: #ffac00">Electron</a> <a href="/tags/Git/" style="font-size: 12px; color: #ffac00">Git</a> <a href="/tags/JS/" style="font-size: 12px; color: #ffac00">JS</a> <a href="/tags/JSON/" style="font-size: 12px; color: #ffac00">JSON</a> <a href="/tags/Linux/" style="font-size: 12px; color: #ffac00">Linux</a> <a href="/tags/OTHERS/" style="font-size: 12px; color: #ffac00">OTHERS</a> <a href="/tags/Svg/" style="font-size: 12px; color: #ffac00">Svg</a> <a href="/tags/angular/" style="font-size: 15px; color: #ec9d00">angular</a> <a href="/tags/canvas/" style="font-size: 21px; color: #c77e00">canvas</a> <a href="/tags/cordova/" style="font-size: 21px; color: #c77e00">cordova</a> <a href="/tags/domain/" style="font-size: 12px; color: #ffac00">domain</a> <a href="/tags/ffmpeg/" style="font-size: 12px; color: #ffac00">ffmpeg</a> <a href="/tags/financial/" style="font-size: 12px; color: #ffac00">financial</a> <a href="/tags/gitment/" style="font-size: 12px; color: #ffac00">gitment</a> <a href="/tags/hexo/" style="font-size: 18px; color: #da8d00">hexo</a> <a href="/tags/http/" style="font-size: 12px; color: #ffac00">http</a> <a href="/tags/japanese/" style="font-size: 15px; color: #ec9d00">japanese</a> <a href="/tags/js/" style="font-size: 15px; color: #ec9d00">js</a> <a href="/tags/mac/" style="font-size: 12px; color: #ffac00">mac</a> <a href="/tags/markdown/" style="font-size: 12px; color: #ffac00">markdown</a> <a href="/tags/micro-frontend/" style="font-size: 15px; color: #ec9d00">micro_frontend</a> <a href="/tags/mpvue/" style="font-size: 12px; color: #ffac00">mpvue</a> <a href="/tags/mysql/" style="font-size: 12px; color: #ffac00">mysql</a> <a href="/tags/nginx/" style="font-size: 12px; color: #ffac00">nginx</a> <a href="/tags/nodejs/" style="font-size: 12px; color: #ffac00">nodejs</a> <a href="/tags/npm/" style="font-size: 15px; color: #ec9d00">npm</a> <a href="/tags/python/" style="font-size: 18px; color: #da8d00">python</a> <a href="/tags/server/" style="font-size: 12px; color: #ffac00">server</a> <a href="/tags/shell/" style="font-size: 12px; color: #ffac00">shell</a> <a href="/tags/threeJs/" style="font-size: 12px; color: #ffac00">threeJs</a> <a href="/tags/translation/" style="font-size: 24px; color: #b46e00">translation</a> <a href="/tags/typescript/" style="font-size: 12px; color: #ffac00">typescript</a> <a href="/tags/vue/" style="font-size: 12px; color: #ffac00">vue</a> <a href="/tags/worker/" style="font-size: 12px; color: #ffac00">worker</a> <a href="/tags/yarn/" style="font-size: 12px; color: #ffac00">yarn</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 12px; color: #ffac00">原型链</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 12px; color: #ffac00">国际化</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%BB%9A%E5%8A%A8%E6%9D%A1/" style="font-size: 12px; color: #ffac00">自定义滚动条</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 12px; color: #ffac00">跨域</a></div></div><div class="post rightside"><h1 class="artititle">ai</h1><div class="info"><i class="iconfont iconwenzi" title="字数">862</i><i class="iconfont iconshijian" title="阅读时长">5</i><i class="iconfont iconarchives" title="文章分类"><span>Notes</span></i><i class="iconfont iconbiaoqian" title="文章标签"><span>js</span></i><i class="iconfont iconshijian"><span title="文章发布时间">2025-06-01</span></i><i class="iconfont iconshijian"><span title="文章更新时间">2025-07-03</span></i></div><div class="postDetail"><h2 id="memory-bank"><a href="#memory-bank" class="headerlink" title="memory bank"></a>memory bank</h2><p>maintain context across sessions</p>
<p><a target="_blank" rel="noopener" href="https://forum.cursor.com/t/how-to-add-cline-memory-bank-feature-to-your-cursor/67868">https://forum.cursor.com/t/how-to-add-cline-memory-bank-feature-to-your-cursor/67868</a></p>
<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><ul>
<li>each chat should be dedicated to a single feature, to prevent the interference of irrelevant context</li>
</ul>
<h3 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h3><p><a target="_blank" rel="noopener" href="https://github.com/zhangchenchen/self-consistent-coder/blob/main/cursor-large-project-tips.md">https://github.com/zhangchenchen/self-consistent-coder/blob/main/cursor-large-project-tips.md</a></p>
<h2 id="MCP-ModelContextProtocol"><a href="#MCP-ModelContextProtocol" class="headerlink" title="MCP-ModelContextProtocol"></a>MCP-ModelContextProtocol</h2><ul>
<li><p>allows AI models to access and utilize external resources—such as databases, APIs, and local files—without the need for custom integrations for each data source.</p>
</li>
<li><p>it’s particularly beneficial in scenarios where AI models need to interact with multiple data sources or tools.</p>
</li>
<li><p>concepts</p>
<ul>
<li><code>MCP host</code>, an application that integrates ai modules, like cursor</li>
<li><code>MCP client</code>, It functions as a plugin within the host, providing a bridge between the host and the server</li>
<li><code>MCP server</code>, an external server that offers data</li>
<li><code>Tools</code> allow modules take actions through your server</li>
<li><code>Resources</code> provide data to modules, not yet supported in Cursor<ul>
<li>static resources are equal to upload file, but the file can be dynamic</li>
</ul>
</li>
<li><code>Prompts</code> create a message template, or a message workflow</li>
</ul>
</li>
<li><p>claude desktop failed to run mcp servers, but these servers are work great with cursor</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/modelcontextprotocol/servers/issues/64">MCP Servers Don’t Work with NVM</a></li>
<li>call <code>node</code> with an absolute path</li>
<li>avoid use <code>npx</code>. install packages globally, and then run them using <code>node</code> from their path</li>
</ul>
</li>
<li><p>the official documents and some articles may not follow the updating of Sdk, as many fields and params have changed</p>
</li>
<li><p>debugger</p>
<ul>
<li><code>npx @modelcontextprotocol/inspector</code></li>
<li>with claude: Open DevTools: Command-Option-Shift-i</li>
</ul>
</li>
<li><p><strong>The tokenization process</strong> splits text into smaller units called tokens, usually using a sub-word tokenization technique like Byte Pair Encoding (BPE) or WordPiece. but <strong>non-Latin text</strong> will be treated differently. Except the obvious characters, additional splits and encoding for sub-word components, punctuation, or any special tokens may exits and various according to the   tokenization strategy</p>
</li>
</ul>
<h2 id="browsertools"><a href="#browsertools" class="headerlink" title="browsertools"></a>browsertools</h2><ul>
<li><p>useful for inspecting dom and adjusting style</p>
<ul>
<li><blockquote>
<p>Q: get the selected element. it’s child element has a padding thus is used to make a gap between two elements. the gap is need when the two elements are aligned.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>get network logs and console logs</p>
<ul>
<li><blockquote>
<p>Q: getnetwork. log the requests with <code>pageSize:20</code> set</p>
</blockquote>
</li>
<li>this feature is not work as expected, it’s tend to miss logs. the repo are still many unresolved issues related to log retrieval</li>
<li>sometimes, wiping logs or closing other F12 panels can help</li>
</ul>
</li>
</ul>
<h2 id="RAG-RetrievalAugmentedGeneration"><a href="#RAG-RetrievalAugmentedGeneration" class="headerlink" title="RAG-RetrievalAugmentedGeneration"></a>RAG-RetrievalAugmentedGeneration</h2><ul>
<li>combines traditional information retrieval with generative models.</li>
<li>allowing the model to retrieve relevant information from an external knowledge base (like a document store or search engine) before generating an answer.<br>When a query (input) is received:<br>  Before-retrieval<pre><code>  Routing
  rewriting
  expansion 
</code></pre>
  Retrieval<br>  After-retrieval<br>  Rerank<br>  summary<br>  fusion</li>
</ul>
<h3 id="Use-LangChain-and-Ollama-to-go-through-the-RAG-workflow"><a href="#Use-LangChain-and-Ollama-to-go-through-the-RAG-workflow" class="headerlink" title="Use LangChain and Ollama to go through the RAG workflow"></a>Use LangChain and Ollama to go through the RAG workflow</h3><p><a target="_blank" rel="noopener" href="https://js.langchain.com/docs/tutorials/rag">https://js.langchain.com/docs/tutorials/rag</a></p>
<ul>
<li><p>Indexing, a pipeline for ingesting data</p>
<ul>
<li>load, load document via <a target="_blank" rel="noopener" href="https://js.langchain.com/docs/concepts/document_loaders">document_loaders</a></li>
<li>split, split doc into chunks via <a target="_blank" rel="noopener" href="https://js.langchain.com/docs/concepts/text_splitters/">text splitters</a> that support four strategies. long documents will be hard to fit into the context window of many models and can be struggle for modules to find information in very long inputs<ul>
<li>length</li>
<li>text-structure, based on paragraphs, sentences, and words</li>
<li>document-structure, based on an inherent structure, e.g. HTML, Markdown, or JSON</li>
<li>semantic-meaning</li>
</ul>
</li>
<li>embed, Wrapper around a text embedding model for converting text to embeddings</li>
<li>store, store splits into a VectorStore, allowed to add text and Document objects to the store, and query them using various similarity metrics.<ul>
<li>Can be in-memory or via third party</li>
<li>allow to connect to an existing vector store</li>
<li><code>similaritySearch</code>, <code>similaritySearchWithScore</code></li>
</ul>
</li>
<li><code>asRetriever</code>, generate a Retriever, specifically a <code>VectorStoreRetriever</code><ul>
<li>Retrievers are Runnables, implement a standard set of methods (invoke and batch operations)</li>
<li>similaritySearch vs Retriever</li>
</ul>
</li>
</ul>
</li>
<li><p>Retrieval, takes a user query at run time and retrieves the relevant data from the store via <a target="_blank" rel="noopener" href="https://js.langchain.com/docs/concepts/retrievers/">retrievers</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://js.langchain.com/docs/concepts/retrieval/#query-analysis">Query analysis</a><ul>
<li>can Re-write or expand to improve semantic or lexical searches</li>
<li>can translate natural language queries into specialized query languages or filters, like sql, cypher</li>
</ul>
</li>
</ul>
</li>
<li><p>generation, passes the relevant data and question to the model</p>
<ul>
<li>allow to load prompt template from prompt hub</li>
</ul>
</li>
</ul>
<h2 id="task-master"><a href="#task-master" class="headerlink" title="task-master"></a>task-master</h2><ul>
<li>upon on Claude ai(required), Perplexity AI(optional)</li>
<li>despite Claude ai, it still can manage tasks manually—creating, editing, and tracking them in tasks.json or via the Task Master CLI/MCP tools.<ul>
<li>Perplexity AI<ul>
<li>a search engine powered by models like Claude, GPT, and its own fine-tuning</li>
<li>fact-based, best for research (cited answers)</li>
<li>Always up-to-date</li>
<li>Less conversational</li>
</ul>
</li>
<li>Claude<ul>
<li>more safety and polite. <ul>
<li>unlike open ai which relying on human feedback to fix bad behavior, Anthropic uses<code>Constitutional AI</code> that includes a set of human principles.</li>
<li>sometimes too verbose or cautions</li>
</ul>
</li>
<li>best for long document analysis, can handle over 100k tokens and optimized for huge inputs</li>
</ul>
</li>
</ul>
</li>
<li>Init<ul>
<li>use <code>parse_prd</code> to analyze <code>PRD</code> document, and create tasks </li>
<li>a foundational task structure will be created, and used for later tracing</li>
</ul>
</li>
<li>update<ul>
<li>analyze what changed in the PRD and update / add / cancel tasks</li>
<li>changes on code need manually implementations</li>
</ul>
</li>
<li>tips for better maintenance<ul>
<li>use<code>analyze-complexity</code>, based upon <code>Perplexity AI</code><ul>
<li>to get to know task complexity level</li>
<li>it’s better to break down complex tasks with <code>expand</code></li>
</ul>
</li>
<li>Periodically <code>validate</code> and <code>fix</code> invalid or circular dependencies.</li>
</ul>
</li>
</ul>
</div><link rel="stylesheet" href="/css/partial/footer.css"><div class="footer"><p><span>Copyright © 2017 - 2023</span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">蜀ICP备19024124号</a></p><p><i class="iconfont iconchakan"><span>本站总访问量</span><span id="busuanzi_container_site_pv">  <span id="busuanzi_value_site_pv"></span> </span></i><i class="iconfont iconabout"><span>本站访客数</span><span id="busuanzi_container_site_uv">  <span id="busuanzi_value_site_uv"></span> </span></i></p></div></div><script> <console class="log" page theme></console></script></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>