<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="没事儿,tong-h,Tong-H,tong-h blog"><meta name="descriptioon" content="personal blog by Tong-H"><meta name="renderer" content="wekit"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/public.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/iconfont.css"><title>自媒体 [ Tong-H ]</title><link rel="stylesheet" href="/css/partial/footer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/partial/sidebar.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><meta name="generator" content="Hexo 5.4.0"></head><body><link rel="stylesheet" href="/css/partial/header.css"><div class="header"><div class="maxwidth"><div class="nav"><a id="artlist" href="/404"><i class="iconfont icon404"></i><span class="headhid">&nbsp;404</span></a><a id="artlist" href="/archives"><i class="iconfont iconarchives"></i><span class="headhid">&nbsp;Archives</span></a><a id="artlist" href="/about"><i class="iconfont iconabout"></i><span class="headhid">&nbsp;About</span></a></div><a class="search" href="/">TONG-H</a></div></div><div class="main"> <div class="maxwidth"><link rel="stylesheet" href="/css/partial/sidebar.css"><div id="sidebar"><div class="social"><a href="/archives" title="Home"><i class="iconfont iconHome"></i></a><a href="mailto:tongt0232@gmail.com" title="E-Mail"><i class="iconfont iconweibiaoti554"></i></a><a target="_blank" rel="noopener" href="https://github.com/tong-h" title="GitHub"><i class="iconfont iconGitHub"></i></a><a target="_blank" rel="noopener" href="https://juejin.cn/user/1204720474809741" title="juejin"><img src="/images/juejinicon-sidebar.png"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/20de04cc53de" title="jianshu"><img src="/images/jianicon-sidebar.png"></a></div><div class="structure category-list"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#extra-achievements"><span class="toc-number">1.</span> <span class="toc-text">extra achievements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#platforms"><span class="toc-number">2.</span> <span class="toc-text">platforms</span></a></li></ol></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily-Snippets/">Daily Snippets</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a><span class="category-list-count">64</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">11</span></li></ul><div class="tags"><a href="/tags/CI-CD/" style="font-size: 12px; color: #ffac00">CI/CD</a> <a href="/tags/Cache/" style="font-size: 15px; color: #ec9d00">Cache</a> <a href="/tags/ECharts/" style="font-size: 12px; color: #ffac00">ECharts</a> <a href="/tags/Electron/" style="font-size: 12px; color: #ffac00">Electron</a> <a href="/tags/Git/" style="font-size: 12px; color: #ffac00">Git</a> <a href="/tags/JS/" style="font-size: 12px; color: #ffac00">JS</a> <a href="/tags/JSON/" style="font-size: 12px; color: #ffac00">JSON</a> <a href="/tags/Linux/" style="font-size: 12px; color: #ffac00">Linux</a> <a href="/tags/OTHERS/" style="font-size: 12px; color: #ffac00">OTHERS</a> <a href="/tags/Svg/" style="font-size: 12px; color: #ffac00">Svg</a> <a href="/tags/ai/" style="font-size: 21px; color: #c77e00">ai</a> <a href="/tags/angular/" style="font-size: 15px; color: #ec9d00">angular</a> <a href="/tags/canvas/" style="font-size: 21px; color: #c77e00">canvas</a> <a href="/tags/cordova/" style="font-size: 21px; color: #c77e00">cordova</a> <a href="/tags/domain/" style="font-size: 12px; color: #ffac00">domain</a> <a href="/tags/ffmpeg/" style="font-size: 12px; color: #ffac00">ffmpeg</a> <a href="/tags/financial/" style="font-size: 12px; color: #ffac00">financial</a> <a href="/tags/gitment/" style="font-size: 12px; color: #ffac00">gitment</a> <a href="/tags/hexo/" style="font-size: 18px; color: #da8d00">hexo</a> <a href="/tags/http/" style="font-size: 12px; color: #ffac00">http</a> <a href="/tags/japanese/" style="font-size: 15px; color: #ec9d00">japanese</a> <a href="/tags/js/" style="font-size: 15px; color: #ec9d00">js</a> <a href="/tags/mac/" style="font-size: 12px; color: #ffac00">mac</a> <a href="/tags/markdown/" style="font-size: 12px; color: #ffac00">markdown</a> <a href="/tags/micro-frontend/" style="font-size: 15px; color: #ec9d00">micro_frontend</a> <a href="/tags/mpvue/" style="font-size: 12px; color: #ffac00">mpvue</a> <a href="/tags/mysql/" style="font-size: 12px; color: #ffac00">mysql</a> <a href="/tags/nginx/" style="font-size: 12px; color: #ffac00">nginx</a> <a href="/tags/nodejs/" style="font-size: 12px; color: #ffac00">nodejs</a> <a href="/tags/npm/" style="font-size: 15px; color: #ec9d00">npm</a> <a href="/tags/python/" style="font-size: 18px; color: #da8d00">python</a> <a href="/tags/server/" style="font-size: 12px; color: #ffac00">server</a> <a href="/tags/shell/" style="font-size: 12px; color: #ffac00">shell</a> <a href="/tags/threeJs/" style="font-size: 12px; color: #ffac00">threeJs</a> <a href="/tags/translation/" style="font-size: 24px; color: #b46e00">translation</a> <a href="/tags/typescript/" style="font-size: 12px; color: #ffac00">typescript</a> <a href="/tags/vue/" style="font-size: 12px; color: #ffac00">vue</a> <a href="/tags/worker/" style="font-size: 12px; color: #ffac00">worker</a> <a href="/tags/yarn/" style="font-size: 12px; color: #ffac00">yarn</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 12px; color: #ffac00">原型链</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 12px; color: #ffac00">国际化</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%BB%9A%E5%8A%A8%E6%9D%A1/" style="font-size: 12px; color: #ffac00">自定义滚动条</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 12px; color: #ffac00">跨域</a></div></div><div class="post rightside"><h1 class="artititle">自媒体</h1><div class="info"><i class="iconfont iconwenzi" title="字数">1.4k</i><i class="iconfont iconshijian" title="阅读时长">6</i><i class="iconfont iconarchives" title="文章分类"><span>Others</span></i><i class="iconfont iconshijian"><span title="文章发布时间">2026-05-17</span></i><i class="iconfont iconshijian"><span title="文章更新时间">2026-06-01</span></i></div><div class="postDetail"><p>all my focus has been on self-media recently. i know this should be a secondary, since i can’t make living from it. but i’m enjoying in it, creating content and expressing my ideas, publishing them, and watching how the videos perform on different platforms. it’s not bad even see it as a hobby.</p>
<p>three months from 0212 to 0512, across 3 platforms, i’ve been gained followers 820+320+400 = 1540, i haven’t achieve an amazing result, but not the worsrt either. it’s been a steady growth, one day slower another day faster, overall it’s moving in the right direction. it gives me a positive feedback, and it’s sustainable. i say to myself when i started, three months to try, stick with it at least for three months, and see whether it could eventually make money. so how much moneny i made? no money! but a product worth ¥200.</p>
<h2 id="extra-achievements"><a href="#extra-achievements" class="headerlink" title="extra achievements"></a>extra achievements</h2><p>money was my original goal, but now it means more than that. it becomes a way for me to share, develop ideas, create content to realize my ideas, and accept the real reactions from real people. I’ve experienced a lot through this process: anxiety over traffic and views, disappointment or satisfaction with people’s reactions, surprise at unexpected results, and excitement when i have a good idea, or when i shot something amazing.</p>
<p>sharing desire. it’s been three months, i definitly know which space i’m stepping into, why people follow my account, what kind of content i should publish. but there is another side of it. the content - i personally want to share and express, but mybe helpless for my account grow. it’s just satisfying my desire of sharing my thoughts and expressing myself. it’s kind of funny. when i started, i didn’t know what’s the popular content on each platform, so i kept try different ideas to see how people would react across different platforms.  but once i figured out what’s the viral content, and i know i should try to copy it, and keep my videos consistent. but it becomes boring quickly. i lost the part of fun and the excitement of uncertainty.</p>
<p>hard work doesn’t terrifies me, what worries me is putting in effort and seeing no progress and hope at all. whether it’s building muscle, learning a skill. putting in effort day after day pays off - as long as i can see something and believe in where it’s leading me</p>
<h2 id="platforms"><a href="#platforms" class="headerlink" title="platforms"></a>platforms</h2><p>i posted across three platforms, each starting at different stages. i initially focused on xhs, a few days later, i decide to try dy. i barely a new user on dy, so the data of my first few videos are really bad. after a month, i was totured by the traffic and views, so i figured why not add one more platform, since the video was already made, so i have blilili. </p>
<p>i’m a regular user on b back when i just a viewer not a content creater, and now i consider myslef a loyal user. the community atmosphere there is best. some videos i put my heart into it, and i get a normal response even terrible on other platforms. but on b, a totally different response. they leave comments on my videos to encourage me to keep going, and not give up.</p>
<p>my account has seen fastest growth in followers on dy. after all it has 7 times more users than other platforms. the purpose of my videos there is to help the platform to keep user stay. this guides me to publish short and simple videos. I don’t need to spend too much time on the content. so it becomes the easiest one to keep publish.</p>
<p>xhs is the worset one, but it has the strongest commercial value. it had the fastest follower growth at first, but after about a month, the triffic suddenly dropped, and then follower growth almost came to a halt. triffic comes in waves, and it feels like it’s being controlled by the platform. I can clearly sense it — views rise and drop very suddenly.</p>
<p>以 dy 为主要平台，快爽短的视频满足dy也同样满足 xhs，b 站可能得尝试做集合</p>
<ul>
<li><p><strong>dy</strong>，日活用户七八亿，人群覆盖率广，流量霸主</p>
<ul>
<li>考核核心：完播率， 用户留存率，能留住用户</li>
<li>搞笑/狰狞/离谱/吸引眼球，最好的放第一帧，即时爽感，不需要铺垫，神曲加卡点</li>
<li>用户筛选: 标签匹配机制，用户和内容一样都是有标签的，系统会先将视频推送给有相同标签的用户，如果这部分精准用户反馈好，才会破圈推送给更多人，</li>
<li>流量分配机制: 依然是阶梯式的淘汰赛，内容放到流量池里，如果数据达标就再去往下一个更大的流量池里</li>
<li><table>
<thead>
<tr>
<th align="left">预估曝光量</th>
<th align="left">流量池性质</th>
<th align="left">考核核心</th>
</tr>
</thead>
<tbody><tr>
<td align="left">200 - 500</td>
<td align="left">初始流量池 冷启动测试</td>
<td align="left">账号权重、标签匹配度</td>
</tr>
<tr>
<td align="left">1,000 - 5000</td>
<td align="left">初级流量池 优质苗子</td>
<td align="left">完播率、点赞率</td>
</tr>
<tr>
<td align="left">1万 - 5万</td>
<td align="left">中级流量池 小爆款预备</td>
<td align="left">评论率、转发率</td>
</tr>
<tr>
<td align="left">10万 - 50万</td>
<td align="left">高级流量池 热门作品</td>
<td align="left">综合指标，尤其是粉丝增长率</td>
</tr>
<tr>
<td align="left">100万 - 500万</td>
<td align="left">顶级流量池 全站热榜</td>
<td align="left">社会话题度、价值观引导</td>
</tr>
<tr>
<td align="left">1000 万+</td>
<td align="left">现象级流量+ 全网刷屏</td>
<td align="left">极强的共鸣或全网模仿（挑战赛）</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p><strong>xhs</strong>，日活用户1亿</p>
<ul>
<li>考核核心：看重互动，点击率，要注意封面，CES (Community Engagement Score) 评分标准，点赞量×1分 + 收藏量×1分 + 评论量×4分 + 转发量×4分 + 关注量×8分</li>
<li>软萌/可爱，共情 / 情绪价值，搜索流量</li>
<li>流量分配机制：阶梯式流量池</li>
<li><table>
<thead>
<tr>
<th align="left">预估曝光量</th>
<th align="left">流量池性质</th>
<th align="left">考核核心</th>
</tr>
</thead>
<tbody><tr>
<td align="left">100 - 300</td>
<td align="left">初始测试池</td>
<td align="left">只要内容不违规，系统都会给的基础曝光，测试受众反应</td>
</tr>
<tr>
<td align="left">500 - 2,000</td>
<td align="left">初级流量池</td>
<td align="left">笔记表现优于平均值，开始匹配更多精准标签用户</td>
</tr>
<tr>
<td align="left">2,000 - 10,000</td>
<td align="left">中级流量池</td>
<td align="left">笔记开始有“小爆”的迹象，进入特定话题/频道的前列</td>
</tr>
<tr>
<td align="left">1万 - 5万</td>
<td align="left">高级流量池</td>
<td align="left">互动率稳定，系统开始全平台扩散</td>
</tr>
<tr>
<td align="left">5万 - 10万+</td>
<td align="left">热门流量池</td>
<td align="left">已经成为当周或当月的“爆款”笔记</td>
</tr>
<tr>
<td align="left">100万+</td>
<td align="left">全站级流量池</td>
<td align="left">现象级笔记，通常具有极强的社会共鸣或视觉冲击力</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p><strong>b</strong>，日活用户1亿</p>
<ul>
<li>考核核心：平均播放时长 &gt; 弹幕 &gt; 投币 &gt; 收藏 &gt; 点赞 &gt; 点击率，弹幕和投币是b站的特色，硬币有限，投币代表极高的认可</li>
<li>玩梗或者温情，做集合去满足b站用户长线追踪的特质</li>
<li>用户筛选：会优先推给粉丝，看重私域流量</li>
<li>特点：喜欢养成系，粘性极高，社区氛围好</li>
</ul>
</li>
</ul>
</div><link rel="stylesheet" href="/css/partial/footer.css"><div class="footer"><p><span>Copyright © 2017 - 2023</span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">蜀ICP备19024124号</a></p><p><i class="iconfont iconchakan"><span>本站总访问量</span><span id="busuanzi_container_site_pv">  <span id="busuanzi_value_site_pv"></span> </span></i><i class="iconfont iconabout"><span>本站访客数</span><span id="busuanzi_container_site_uv">  <span id="busuanzi_value_site_uv"></span> </span></i></p></div></div><script> <console class="log" page theme></console></script></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>