<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="没事儿,tong-h,Tong-H,tong-h blog"><meta name="descriptioon" content="personal blog by Tong-H"><meta name="renderer" content="wekit"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/public.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/iconfont.css"><title>notes_google [ Tong-H ]</title><link rel="stylesheet" href="/css/partial/footer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/partial/sidebar.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><meta name="generator" content="Hexo 5.4.0"></head><body class="scroll"><link rel="stylesheet" href="/css/partial/header.css"><div class="header scroll"><div class="maxwidth"><div class="nav"><a id="artlist" href="/404"><i class="iconfont icon404"></i><span class="headhid">&nbsp;404</span></a><a id="artlist" href="/archives"><i class="iconfont iconarchives"></i><span class="headhid">&nbsp;Archives</span></a><a id="artlist" href="/link"><i class="iconfont iconlink"></i><span class="headhid">&nbsp;Link</span></a><a id="artlist" href="/about"><i class="iconfont iconabout"></i><span class="headhid">&nbsp;About</span></a></div><div class="search">TONG-H</div></div></div><div class="main"> <div class="maxwidth"><link rel="stylesheet" href="/css/partial/sidebar.css"><div class="scroll" id="sidebar"><div class="social"><a href="/archives" title="Home"><i class="iconfont iconHome"></i></a><a href="mailto:tongt0232@gmail.com" title="E-Mail"><i class="iconfont iconweibiaoti554"></i></a><a target="_blank" rel="noopener" href="https://github.com/tong-h" title="GitHub"><i class="iconfont iconGitHub"></i></a><a target="_blank" rel="noopener" href="https://juejin.cn/user/1204720474809741" title="juejin"><img src="/images/juejinicon-sidebar.png"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/20de04cc53de" title="jianshu"><img src="/images/jianicon-sidebar.png"></a></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NOTES/">NOTES</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OTHER/">OTHER</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a><span class="category-list-count">44</span></li></ul><div class="tags"><a href="/tags/Cache/" style="font-size: 15px; color: #ec9d00">Cache</a> <a href="/tags/ECharts/" style="font-size: 12px; color: #ffac00">ECharts</a> <a href="/tags/Electron/" style="font-size: 12px; color: #ffac00">Electron</a> <a href="/tags/En/" style="font-size: 12px; color: #ffac00">En</a> <a href="/tags/Git/" style="font-size: 12px; color: #ffac00">Git</a> <a href="/tags/JS-%E6%8B%BE%E9%81%97/" style="font-size: 12px; color: #ffac00">JS 拾遗</a> <a href="/tags/JSON/" style="font-size: 12px; color: #ffac00">JSON</a> <a href="/tags/Linux/" style="font-size: 12px; color: #ffac00">Linux</a> <a href="/tags/OTHER/" style="font-size: 12px; color: #ffac00">OTHER</a> <a href="/tags/Svg/" style="font-size: 12px; color: #ffac00">Svg</a> <a href="/tags/angular/" style="font-size: 15px; color: #ec9d00">angular</a> <a href="/tags/canvas/" style="font-size: 21px; color: #c77e00">canvas</a> <a href="/tags/cordova/" style="font-size: 21px; color: #c77e00">cordova</a> <a href="/tags/domain/" style="font-size: 12px; color: #ffac00">domain</a> <a href="/tags/ffmpeg/" style="font-size: 12px; color: #ffac00">ffmpeg</a> <a href="/tags/gitment/" style="font-size: 12px; color: #ffac00">gitment</a> <a href="/tags/hexo/" style="font-size: 18px; color: #da8d00">hexo</a> <a href="/tags/http/" style="font-size: 12px; color: #ffac00">http</a> <a href="/tags/markdown/" style="font-size: 12px; color: #ffac00">markdown</a> <a href="/tags/mpvue/" style="font-size: 12px; color: #ffac00">mpvue</a> <a href="/tags/mysql/" style="font-size: 12px; color: #ffac00">mysql</a> <a href="/tags/nginx/" style="font-size: 12px; color: #ffac00">nginx</a> <a href="/tags/nodejs/" style="font-size: 12px; color: #ffac00">nodejs</a> <a href="/tags/npm/" style="font-size: 12px; color: #ffac00">npm</a> <a href="/tags/python/" style="font-size: 12px; color: #ffac00">python</a> <a href="/tags/server/" style="font-size: 12px; color: #ffac00">server</a> <a href="/tags/translation/" style="font-size: 24px; color: #b46e00">translation</a> <a href="/tags/typescript/" style="font-size: 12px; color: #ffac00">typescript</a> <a href="/tags/vue/" style="font-size: 12px; color: #ffac00">vue</a> <a href="/tags/yarn/" style="font-size: 12px; color: #ffac00">yarn</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 12px; color: #ffac00">原型链</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 12px; color: #ffac00">国际化</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 15px; color: #ec9d00">网络爬虫</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%BB%9A%E5%8A%A8%E6%9D%A1/" style="font-size: 12px; color: #ffac00">自定义滚动条</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 12px; color: #ffac00">跨域</a></div></div><div class="post rightside"><div class="artititle">notes_google</div><div class="info"><i class="iconfont iconwenzi" title="字数">571</i><i class="iconfont iconshijian" title="阅读时长">2</i><i class="iconfont iconarchives" title="文章分类"><span>NOTES</span></i><i class="iconfont iconshijian"><span title="文章发布时间">2019-03-01</span></i></div><div class="postDetail"><p>已经被弃用的：+、~、inpostauthor:、allinpostauthor:、inposttitle:、link:、info:、daterange:、phonebook:、#</p>
<p>被弃用边缘，搜索结果不是非常准确的</p>
<table>
<thead>
<tr>
<th align="center">symbol</th>
<th align="left">example</th>
<th align="left">explain</th>
</tr>
</thead>
<tbody><tr>
<td align="center">..</td>
<td align="left">apple 2010..2014</td>
<td align="left">范围搜索，返回2010到2014，不超过2015的信息</td>
</tr>
<tr>
<td align="center">inanchor:</td>
<td align="left">inanchor：apple iphone</td>
<td align="left">返回锚文本中包含指定词汇的页面</td>
</tr>
<tr>
<td align="center">allinanchor:</td>
<td align="left">inanchor：apple iphone</td>
<td align="left">和inanchor类似，返回锚文本中包含所有指定词汇的页面</td>
</tr>
<tr>
<td align="center">blogurl:</td>
<td align="left">blogurl：阮一峰</td>
<td align="left">谷歌博客搜索</td>
</tr>
<tr>
<td align="center">loc:</td>
<td align="left">loc:san francisco</td>
<td align="left">查找给定区域的结果</td>
</tr>
</tbody></table>
<p>以下是谷歌最新的常用搜索语法，帮助你更快找到你要的信息</p>
<table>
<thead>
<tr>
<th align="center">symbol</th>
<th align="left">example</th>
<th align="left">explain</th>
</tr>
</thead>
<tbody><tr>
<td align="center">OR或者管道符号（竖线）</td>
<td align="left">x OR y</td>
<td align="left">返回x或者y的信息，或者和两者都相关的信息</td>
</tr>
<tr>
<td align="center">AND</td>
<td align="left">x AND y</td>
<td align="left">返回和两者都相关的信息</td>
</tr>
<tr>
<td align="center">- 短横线</td>
<td align="left">x -y</td>
<td align="left">排除一个相似的容易造成误导的词语，返回x相关的信息而不是y，注意: 符号-和y之间没有空格</td>
</tr>
<tr>
<td align="center">* 通配符</td>
<td align="left">x * y</td>
<td align="left">匹配任何信息</td>
</tr>
<tr>
<td align="center">() 括号</td>
<td align="left">(x OR y) -z</td>
<td align="left">将多个款项和符号组合搜索</td>
</tr>
<tr>
<td align="center">$ 美元符号</td>
<td align="left">iphone $2000</td>
<td align="left">价格搜索</td>
</tr>
<tr>
<td align="center">define:</td>
<td align="left">define:china</td>
<td align="left">显示谷歌内置的词典，以卡片形式展现</td>
</tr>
<tr>
<td align="center">cache:</td>
<td align="left">cache:<a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a></td>
<td align="left">返回该页面最新缓存版本</td>
</tr>
<tr>
<td align="center">filetype: 或者 ext:</td>
<td align="left">个人简历 filetype:pdf</td>
<td align="left">返回符合指定的文件类型的信息</td>
</tr>
<tr>
<td align="center">site:</td>
<td align="left">js site:github.com</td>
<td align="left">将搜索限制在某个指定的网站</td>
</tr>
<tr>
<td align="center">related:</td>
<td align="left">related:github.com</td>
<td align="left">查找和给定域名相关的站点</td>
</tr>
<tr>
<td align="center">intitle:</td>
<td align="left">intitle:github</td>
<td align="left">返回所有标题中包含“github”的信息</td>
</tr>
<tr>
<td align="center">allintitle:</td>
<td align="left">allintitle:github js</td>
<td align="left">和intitle类似，返回标题中包含所有单词的信息</td>
</tr>
<tr>
<td align="center">inurl:</td>
<td align="left">inurl:github</td>
<td align="left">和intitle类似，不同的是匹配的是url而不是标题</td>
</tr>
<tr>
<td align="center">allinurl</td>
<td align="left">allinurl:github js</td>
<td align="left">同上</td>
</tr>
<tr>
<td align="center">intext:</td>
<td align="left">intext:github</td>
<td align="left">和intitle类似，不同的是匹配的是内容而不是标题</td>
</tr>
<tr>
<td align="center">allintext:</td>
<td align="left">allintext:github js</td>
<td align="left">同上</td>
</tr>
<tr>
<td align="center">AROUND(X)</td>
<td align="left">apple AROUND（4）iphone</td>
<td align="left">间隔限制，单词“apple”和“iphone”必须出现在内容中，并且相隔不超过四个单词。</td>
</tr>
<tr>
<td align="center">weather:</td>
<td align="left">weather:san francisco</td>
<td align="left">查找指定位置的天气</td>
</tr>
<tr>
<td align="center">stocks:</td>
<td align="left">stocks:aapl</td>
<td align="left">查找指定的股票信息</td>
</tr>
<tr>
<td align="center">map:</td>
<td align="left">map:silicon valley</td>
<td align="left">地图搜索</td>
</tr>
<tr>
<td align="center">movie:</td>
<td align="left">movie:steve jobs</td>
<td align="left">电影搜索</td>
</tr>
<tr>
<td align="center">in</td>
<td align="left">$329 in GBP</td>
<td align="left">单位转换，前者向后者转换</td>
</tr>
<tr>
<td align="center">source:</td>
<td align="left">apple source:the_verge</td>
<td align="left">在google News中查找来自某个来源的新闻</td>
</tr>
</tbody></table>
</div><style>.copyright {
    padding: 6px 20px;
    color: #ff9537;
    border-radius: 4px;
    background: white;
    font-weight: 600;
    margin: 20px 0;
}</style><div class="copyright"><p>更新时间：2019-03-01</p>转载请注明来源，欢迎指出任何有错误或不够清晰的表达</div></div><link rel="stylesheet" href="/css/partial/footer.css"><div class="footer"><p><span>Copyright © 2017 - 2023</span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">蜀ICP备19024124号</a></p><p><i class="iconfont iconchakan"><span>本站总访问量</span><span id="busuanzi_container_site_pv">  <span id="busuanzi_value_site_pv"></span> </span></i><i class="iconfont iconabout"><span>本站访客数</span><span id="busuanzi_container_site_uv">  <span id="busuanzi_value_site_uv"></span> </span></i></p></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>