<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="没事儿,tong-h,Tong-H,tong-h blog"><meta name="descriptioon" content="personal blog by Tong-H"><meta name="renderer" content="wekit"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/public.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/iconfont.css"><title>notes_jp [ Tong-H ]</title><link rel="stylesheet" href="/css/partial/footer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/partial/sidebar.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><meta name="generator" content="Hexo 5.4.0"></head><body><link rel="stylesheet" href="/css/partial/header.css"><div class="header"><div class="maxwidth"><div class="nav"><a id="artlist" href="/404"><i class="iconfont icon404"></i><span class="headhid">&nbsp;404</span></a><a id="artlist" href="/archives"><i class="iconfont iconarchives"></i><span class="headhid">&nbsp;Archives</span></a><a id="artlist" href="/link"><i class="iconfont iconlink"></i><span class="headhid">&nbsp;Link</span></a><a id="artlist" href="/about"><i class="iconfont iconabout"></i><span class="headhid">&nbsp;About</span></a></div><a class="search" href="/">TONG-H</a></div></div><div class="main"> <div class="maxwidth"><link rel="stylesheet" href="/css/partial/sidebar.css"><div id="sidebar"><div class="social"><a href="/archives" title="Home"><i class="iconfont iconHome"></i></a><a href="mailto:tongt0232@gmail.com" title="E-Mail"><i class="iconfont iconweibiaoti554"></i></a><a target="_blank" rel="noopener" href="https://github.com/tong-h" title="GitHub"><i class="iconfont iconGitHub"></i></a><a target="_blank" rel="noopener" href="https://juejin.cn/user/1204720474809741" title="juejin"><img src="/images/juejinicon-sidebar.png"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/20de04cc53de" title="jianshu"><img src="/images/jianicon-sidebar.png"></a></div><div class="structure category-list"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pronoun"><span class="toc-number">1.</span> <span class="toc-text">Pronoun</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#particles"><span class="toc-number">2.</span> <span class="toc-text">particles</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AB"><span class="toc-number">3.</span> <span class="toc-text">に</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%84"><span class="toc-number">4.</span> <span class="toc-text">や</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%EF%BC%8F%E3%81%84%E3%81%BE%E3%81%99"><span class="toc-number">5.</span> <span class="toc-text">あります／います</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Number-44"><span class="toc-number">6.</span> <span class="toc-text">Number (44)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%93%E3%81%9D%E3%81%82%E3%81%A9"><span class="toc-number">7.</span> <span class="toc-text">こそあど</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quantifier-13"><span class="toc-number">8.</span> <span class="toc-text">Quantifier(13)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Location-lesson-4"><span class="toc-number">9.</span> <span class="toc-text">Location (lesson 4)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time"><span class="toc-number">10.</span> <span class="toc-text">Time</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Time-nouns"><span class="toc-number">10.1.</span> <span class="toc-text">Time nouns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Time-period"><span class="toc-number">10.2.</span> <span class="toc-text">Time period</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Time-query"><span class="toc-number">10.3.</span> <span class="toc-text">Time query</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Time-clause-27"><span class="toc-number">10.4.</span> <span class="toc-text">Time clause(27)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adjective"><span class="toc-number">11.</span> <span class="toc-text">Adjective</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Universal"><span class="toc-number">11.1.</span> <span class="toc-text">Universal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question"><span class="toc-number">11.2.</span> <span class="toc-text">Question</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A4%E5%BD%A2"><span class="toc-number">11.3.</span> <span class="toc-text">イ形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%8A%E5%BD%A2"><span class="toc-number">11.4.</span> <span class="toc-text">ナ形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99-amp-amp-%E3%81%97%E3%81%BE%E3%81%99"><span class="toc-number">11.5.</span> <span class="toc-text">なります &amp;&amp; します</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Verb"><span class="toc-number">12.</span> <span class="toc-text">Verb</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%9E%E6%9B%B8%E5%BD%A2"><span class="toc-number">12.1.</span> <span class="toc-text">辞書形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%A6%E5%BD%A2"><span class="toc-number">12.2.</span> <span class="toc-text">て形</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Two-and-above-actions-occur-consecutively"><span class="toc-number">12.2.1.</span> <span class="toc-text">Two and above actions occur consecutively</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8C%E3%81%A6%E5%BD%A2%E3%80%8D%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84"><span class="toc-number">12.2.2.</span> <span class="toc-text">「て形」ください</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8C%E3%81%A6%E5%BD%A2%E3%80%8D%E3%81%84%E3%81%BE%E3%81%99"><span class="toc-number">12.2.3.</span> <span class="toc-text">「て形」います</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8C%E3%81%A6%E5%BD%A2%E3%80%8D%E3%81%84%E3%81%84%E3%81%A7%E3%81%99"><span class="toc-number">12.2.4.</span> <span class="toc-text">「て形」いいです</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%9F%E5%BD%A2"><span class="toc-number">12.3.</span> <span class="toc-text">た形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%AA%E3%81%84%E5%BD%A2"><span class="toc-number">12.4.</span> <span class="toc-text">ない形</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Must-to-do-something"><span class="toc-number">12.4.1.</span> <span class="toc-text">Must to do something</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#It%E2%80%99s-fine-for-not-doing-something"><span class="toc-number">12.4.2.</span> <span class="toc-text">It’s fine for not doing something</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%81%AA%E3%81%84%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84"><span class="toc-number">12.4.3.</span> <span class="toc-text">ないでください</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#imperative-form-29"><span class="toc-number">12.5.</span> <span class="toc-text">imperative form(29)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E5%BD%A2-%E3%82%81%E3%81%84%E3%82%8C%E3%81%84%E3%81%91"><span class="toc-number">12.5.1.</span> <span class="toc-text">命令形(めいれいけ)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%81%AA%E3%81%95%E3%81%84"><span class="toc-number">12.5.2.</span> <span class="toc-text">なさい</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%81%AA%E3%81%84%E5%BD%A2-%E3%81%A7-%E3%81%A7-form"><span class="toc-number">12.5.3.</span> <span class="toc-text">ない形 + で, で form</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#negative-imperative-form"><span class="toc-number">12.6.</span> <span class="toc-text">negative imperative form</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%BD%A2-22"><span class="toc-number">13.</span> <span class="toc-text">普通形(22)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#to-confirm-something"><span class="toc-number">13.1.</span> <span class="toc-text">to confirm something</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clause-as-a-part-of-speech-25"><span class="toc-number">14.</span> <span class="toc-text">clause as a part of speech(25)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Because%E2%80%A6and-therefore"><span class="toc-number">15.</span> <span class="toc-text">Because…and therefore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Comparative"><span class="toc-number">16.</span> <span class="toc-text">Comparative</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Want-17"><span class="toc-number">17.</span> <span class="toc-text">Want(17)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#express-advice"><span class="toc-number">18.</span> <span class="toc-text">express advice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Give-and-accept"><span class="toc-number">19.</span> <span class="toc-text">Give and accept</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#possibility-26"><span class="toc-number">20.</span> <span class="toc-text">possibility(26)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#express-thoughts-or-forward-someone%E2%80%99s-words-lesson24"><span class="toc-number">21.</span> <span class="toc-text">express thoughts or forward someone’s words(lesson24)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%A8-%E8%A8%80%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F"><span class="toc-number">21.1.</span> <span class="toc-text">と　言いました</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%A8%E3%81%84%E3%81%86-29"><span class="toc-number">21.2.</span> <span class="toc-text">という(29)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%A8-%E6%80%9D%E3%81%84%E3%81%BE%E3%81%99"><span class="toc-number">21.3.</span> <span class="toc-text">と　思います</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sentence-structure"><span class="toc-number">22.</span> <span class="toc-text">Sentence structure</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#noun%E3%81%A7%E3%81%99%E3%81%8B-noun%E3%81%A7%E3%81%99%E3%81%8B"><span class="toc-number">22.1.</span> <span class="toc-text">nounですか , nounですか</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99"><span class="toc-number">22.2.</span> <span class="toc-text">できます</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Level"><span class="toc-number">22.3.</span> <span class="toc-text">Level</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#And"><span class="toc-number">22.4.</span> <span class="toc-text">And</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#After"><span class="toc-number">22.5.</span> <span class="toc-text">After</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#But-yet"><span class="toc-number">22.6.</span> <span class="toc-text">But&#x2F;yet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%A7%E3%82%82"><span class="toc-number">22.7.</span> <span class="toc-text">でも</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%8C-amp-amp-%E3%81%AF"><span class="toc-number">22.8.</span> <span class="toc-text">が&amp;&amp;は</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%BE%E3%81%9F"><span class="toc-number">22.9.</span> <span class="toc-text">また</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%A3%E3%81%A6"><span class="toc-number">22.10.</span> <span class="toc-text">~って</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%AB-%E3%82%88%E3%81%A3%E3%81%A6-%E3%81%AB-%E3%82%88%E3%82%8A"><span class="toc-number">22.11.</span> <span class="toc-text">に　よって &#x2F; に　より</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%AB-%E3%81%A4%E3%81%84%E3%81%A6"><span class="toc-number">22.12.</span> <span class="toc-text">に　ついて</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BD%9E%E3%81%9F%E3%82%8A%EF%BD%9E%E3%81%9F%E3%82%8A"><span class="toc-number">22.13.</span> <span class="toc-text">～たり～たり</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BD%9E%E3%81%8B-%E3%81%A9%E3%81%86%E3%81%8B"><span class="toc-number">22.14.</span> <span class="toc-text">～か　どうか</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E3%82%92%E3%81%99%E3%82%8B"><span class="toc-number">22.15.</span> <span class="toc-text">~方をする</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#interrogative-%EF%BC%8B-%E3%81%8B"><span class="toc-number">22.16.</span> <span class="toc-text">interrogative ＋ か</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#action-collocations"><span class="toc-number">22.17.</span> <span class="toc-text">action collocations</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#empty"><span class="toc-number">23.</span> <span class="toc-text">empty</span></a></li></ol></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NOTES/">NOTES</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OTHER/">OTHER</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PYTHON/">PYTHON</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a><span class="category-list-count">44</span></li></ul><div class="tags"><a href="/tags/Cache/" style="font-size: 15px; color: #ec9d00">Cache</a> <a href="/tags/ECharts/" style="font-size: 12px; color: #ffac00">ECharts</a> <a href="/tags/Electron/" style="font-size: 12px; color: #ffac00">Electron</a> <a href="/tags/Git/" style="font-size: 12px; color: #ffac00">Git</a> <a href="/tags/JS-%E6%8B%BE%E9%81%97/" style="font-size: 12px; color: #ffac00">JS 拾遗</a> <a href="/tags/JSON/" style="font-size: 12px; color: #ffac00">JSON</a> <a href="/tags/Linux/" style="font-size: 12px; color: #ffac00">Linux</a> <a href="/tags/OTHER/" style="font-size: 12px; color: #ffac00">OTHER</a> <a href="/tags/Svg/" style="font-size: 12px; color: #ffac00">Svg</a> <a href="/tags/angular/" style="font-size: 15px; color: #ec9d00">angular</a> <a href="/tags/canvas/" style="font-size: 21px; color: #c77e00">canvas</a> <a href="/tags/cordova/" style="font-size: 21px; color: #c77e00">cordova</a> <a href="/tags/domain/" style="font-size: 12px; color: #ffac00">domain</a> <a href="/tags/ffmpeg/" style="font-size: 12px; color: #ffac00">ffmpeg</a> <a href="/tags/gitment/" style="font-size: 12px; color: #ffac00">gitment</a> <a href="/tags/hexo/" style="font-size: 18px; color: #da8d00">hexo</a> <a href="/tags/http/" style="font-size: 12px; color: #ffac00">http</a> <a href="/tags/markdown/" style="font-size: 12px; color: #ffac00">markdown</a> <a href="/tags/mpvue/" style="font-size: 12px; color: #ffac00">mpvue</a> <a href="/tags/mysql/" style="font-size: 12px; color: #ffac00">mysql</a> <a href="/tags/nginx/" style="font-size: 12px; color: #ffac00">nginx</a> <a href="/tags/nodejs/" style="font-size: 12px; color: #ffac00">nodejs</a> <a href="/tags/npm/" style="font-size: 12px; color: #ffac00">npm</a> <a href="/tags/python/" style="font-size: 12px; color: #ffac00">python</a> <a href="/tags/server/" style="font-size: 12px; color: #ffac00">server</a> <a href="/tags/translation/" style="font-size: 24px; color: #b46e00">translation</a> <a href="/tags/typescript/" style="font-size: 12px; color: #ffac00">typescript</a> <a href="/tags/vue/" style="font-size: 12px; color: #ffac00">vue</a> <a href="/tags/yarn/" style="font-size: 12px; color: #ffac00">yarn</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 12px; color: #ffac00">原型链</a> <a href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/" style="font-size: 12px; color: #ffac00">国际化</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 15px; color: #ec9d00">网络爬虫</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%BB%9A%E5%8A%A8%E6%9D%A1/" style="font-size: 12px; color: #ffac00">自定义滚动条</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 12px; color: #ffac00">跨域</a></div></div><div class="post rightside"><h1 class="artititle">notes_jp</h1><div class="info"><i class="iconfont iconwenzi" title="字数">3.2k</i><i class="iconfont iconshijian" title="阅读时长">17</i><i class="iconfont iconarchives" title="文章分类"><span>NOTES</span></i><i class="iconfont iconshijian"><span title="文章发布时间">2023-11-17</span></i></div><div class="postDetail"><style>
  html  {
    background: dark
  }
  html body strong {
    color: #22a0ff ;
    background: rgb(10 149 255 / 10%);
    font-weight: 600;   
    padding: 4px 8px;
  }
  html body code {
    color: red;
    background: rgb(255 0 0 / 10%);
    font-size: inherit !important;
    padding: 0;
    font-weight: 600;
  }
  html body em {
    background: #44ff0a1f;
    color: #3de708;
    font-weight: 600;
  }
  html body h2 {
    font-size: 2em !important;
  }
  html body h4 {
    font-size: 1.1em !important;
  }
  blockquote {
    border-left: 1px solid #d6d6d6 !important;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    padding: 8px 15px !important;
    background-color: #f5f5f5 !important;
    color: #818181 !important;
 }
 html body ul li {
  margin: 16px 0px;
 }
  html body ul ul li {
  margin: 5px 0px;
 }
 html body hr {
  height: 1px !important;
 }
 pre[class*=language-] {
    background: #f5f5f5;
 }
 .token.deleted {
    background-color: #ffecec;
    color: #bd2c00;
 }
 .token.inserted {
    background-color: #eaffea;
    color: #55a532;
 }
</style>

<h2 id="Pronoun"><a href="#Pronoun" class="headerlink" title="Pronoun"></a>Pronoun</h2><ul>
<li><strong>わたし</strong>, me, first person<ul>
<li>わたくし</li>
</ul>
</li>
<li><strong>あなた</strong>, second person, is same as “you”, and is used when people’s name is unknown. but it’s considered too direct and even impolite</li>
<li><strong>Name / surname + さん</strong>, can replace あなた</li>
<li><strong>あの人</strong>，third person</li>
<li><strong>Children’s name / closed friends or family + ちゃん</strong>，~さんvs ~ちゃん = mom vs mommy</li>
<li><strong>~君【くん】</strong>, is used toward someone younger or of similar age</li>
<li><strong>~たち</strong></li>
</ul>
<h2 id="particles"><a href="#particles" class="headerlink" title="particles"></a>particles</h2><h2 id="に"><a href="#に" class="headerlink" title="に"></a>に</h2><ul>
<li>when used for directions, movement, and specific time.</li>
<li>express settlement<ul>
<li><blockquote>
<p>１か月ぐらいホテルに　泊まってください</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="や"><a href="#や" class="headerlink" title="や"></a>や</h2><ul>
<li>same as と, = and<ul>
<li><blockquote>
<p>太極拳や　ラジオ体操を　していました</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="あります／います"><a href="#あります／います" class="headerlink" title="あります／います"></a>あります／います</h2><p><strong>あります</strong>  is used for things. etc(flower, desk…)<br><strong>います</strong>  is used for lives. etc(people, bug…)</p>
<ul>
<li>[location] <em>に</em>  [thing/people] <em>が</em>  あります／います</li>
<li>[thing/people] <em>が</em>  [location] <em>に</em>  あります／います</li>
<li>[thing/people] <em>が</em> [Quantifier] あります／います= use Quantifier to modify the number of the noun</li>
</ul>
<p><strong>疑问词 + も to express negative</strong></p>
<ul>
<li><em>だねも</em> いません = people</li>
<li><em>何も</em> ありません = things</li>
</ul>
<h2 id="Number-44"><a href="#Number-44" class="headerlink" title="Number (44)"></a>Number (44)</h2><p>0~9: ねい／ぜろ、いち、に、さん、し／よん、ご、ろく、しち／なな、はち、く／きゆう</p>
<p>10:じゆう<br>11<del>19: じゆう + 1</del>9<br>20/30…: 2~9 +  じゆう</p>
<p>100:ひやく<br>200/300…: 2~9 +  ひやく</p>
<p>1000: せん<br>2000/3000…: 2~9 +  せん</p>
<p>1w: いちまん<br>1w/2w…: 1~9 +  まん<br>10w: じゆうまん<br>100w: いやくまん<br>1000w: いつせんまん</p>
<p>1亿: いちおく</p>
<h2 id="こそあど"><a href="#こそあど" class="headerlink" title="こそあど"></a>こそあど</h2><ul>
<li>事物: これ    それ    あれ    どれ</li>
<li>连体词: この    その    あの    どの</li>
<li>场所: ここ    そこ    あそこ    どこ</li>
<li>方向: こちら    そちら    あちら    どちら<ul>
<li>polite expressions of ここ</li>
</ul>
</li>
<li>副词:    こう    そう    ああ    どう</li>
</ul>
<h2 id="Quantifier-13"><a href="#Quantifier-13" class="headerlink" title="Quantifier(13)"></a>Quantifier(13)</h2><ul>
<li><p>Noun <em>を</em> Quantifier action = <strong>use with action</strong></p>
<ul>
<li>とりあえず　生ビールを　３「みっ」つ　お願いします</li>
</ul>
</li>
<li><p>Noun <em>が</em> Quantifier <em>います／あります</em> = <strong>express existence</strong></p>
<ul>
<li>机の上に　本が　三冊「さんさつ」あります</li>
</ul>
</li>
<li><p>Quantifier *で = 以个为单位的销售</p>
<ul>
<li>Special: ignore で if the number is one</li>
</ul>
</li>
<li><p>the number of people  <em>で</em></p>
<blockquote>
<p>昨日は<code>一人で</code>映画館に行った</p>
</blockquote>
</li>
</ul>
<p><strong>Query</strong></p>
<ul>
<li>ぐらい／くらい</li>
</ul>
<h2 id="Location-lesson-4"><a href="#Location-lesson-4" class="headerlink" title="Location (lesson 4)"></a>Location (lesson 4)</h2><ul>
<li>Location へ = <strong>Modify the location as the destination of movement</strong></li>
<li>Location に = <strong>express existence</strong></li>
<li>に へ can be used <em>interchangeably when the move verbs are classic words</em>, 帰ります／来ます／行きます</li>
</ul>
<hr>
<ul>
<li><p>Location へ action に きます／いきます= <strong>Modify the action as the purpose of movement</strong></p>
<blockquote>
<p>午後　郵便局へ　荷物を　出しに　いきます<br>昨日　何を　しました？ 新宿へ　映画を　見に　行きました</p>
</blockquote>
</li>
<li><p>Location から／まで = <strong>from ~ / to~</strong></p>
</li>
<li><p>direction noun = <strong>上／下、前／後ろ、隣、中／外</strong></p>
<ul>
<li><p>墙上：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- 壁のうえ</span></span><br><span class="line"><span class="addition">+ 壁に</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p><strong>Means of transportation</strong> Transportation tool + で</p>
<ul>
<li>Special：歩いて</li>
</ul>
</li>
<li><p><strong>transform to location nouns</strong></p>
<ul>
<li>「辞書形」 所：住む所</li>
<li>noun + の + 所: あの所</li>
</ul>
</li>
</ul>
<h2 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h2><ul>
<li>時「じ」 分「ぷん」 びょう</li>
</ul>
<p>For example: 今午後1時23分　いちじにじゅうさんぷん</p>
<p>【じ】特殊：よじ(four)、しちじ(seven)、くじ(nine)<br>【ぷん】特殊：いっぷん，よんぷん，ろっぷん，ななふん，はっぷん，じゅうぷん</p>
<ul>
<li><p>Time に verb = <strong>A specific time that an action happened</strong></p>
<blockquote>
<p>私は7時半ごろに起きます</p>
</blockquote>
</li>
<li><p><em>Ignore の</em> between two time expressions if the first one is started from “毎”</p>
<blockquote>
<p>来週の日曜日7時ごろ<br>毎日7時ごろ</p>
</blockquote>
</li>
</ul>
<h3 id="Time-nouns"><a href="#Time-nouns" class="headerlink" title="Time nouns"></a>Time nouns</h3><ul>
<li>午前「ごぜん」／ 午後「ごご」／　30分 = 半「はん」</li>
<li>さっき(刚才) / ただ今(刚刚)，ただ今 is closer to current</li>
<li>Number 時　＋　過ぎ　＝　几点过<ul>
<li>Number 過ぎ = 多少岁出头（表年龄）</li>
</ul>
</li>
</ul>
<h3 id="Time-period"><a href="#Time-period" class="headerlink" title="Time period"></a>Time period</h3><ul>
<li><p><strong>time から time まで～ ＝ from~ to~</strong>, they can use separately to express the start point and the end point</p>
<blockquote>
<p>私は午前九時から午後六時まで働きます</p>
</blockquote>
</li>
<li><p><strong>Time quantifier + verb</strong> = how long the action last</p>
<blockquote>
<p>家から会社まで　<code>どのくらい　かかりますか</code>？<br>電車で　<code>１時間くらい</code>　かかります<br>李さんは　毎日<code>七時間</code>　働きます。</p>
</blockquote>
</li>
<li><p><strong>Time quantifier に Frequency</strong> = how much time the action repeated</p>
<ul>
<li>Special: Ignore number if the quantifier is one<blockquote>
<p>よく　映画を　見ますか？<br>ええ、１か月に　２回くらい　見ます</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="Time-query"><a href="#Time-query" class="headerlink" title="Time query"></a>Time query</h3><ul>
<li>いつ action ますか?<blockquote>
<p>童さんは　いつ起きますが？<br>童さんは　いつから休みますが？</p>
</blockquote>
</li>
</ul>
<h3 id="Time-clause-27"><a href="#Time-clause-27" class="headerlink" title="Time clause(27)"></a>Time clause(27)</h3><ul>
<li>た形/辞書形/nounの + 時(に) = when</li>
<li><blockquote>
<p><code>子供の時</code>、大きな地震が　ありました</p>
</blockquote>
</li>
<li><blockquote>
<p><code>映画を　見る時</code>、いつも　いちばん後ろの席に　座ります</p>
</blockquote>
</li>
</ul>
<h2 id="Adjective"><a href="#Adjective" class="headerlink" title="Adjective"></a>Adjective</h2><h3 id="Universal"><a href="#Universal" class="headerlink" title="Universal"></a>Universal</h3><p>Noun + が + adj／verb = <strong>to describe noun、focus on the Noun</strong><br>Noun + が + verb</p>
<blockquote>
<p>小野さんは歌が好きです<br>小野さんは料理が上手です</p>
</blockquote>
<ul>
<li>Adj + の　can be used as a noun<br>おもしろいのが　ありますよ</li>
</ul>
<p>て形 = paralleling /</p>
<h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><ul>
<li>どうですか/どうでしたかかち</li>
<li>どんな = what’s it like</li>
</ul>
<h3 id="イ形"><a href="#イ形" class="headerlink" title="イ形"></a>イ形</h3><p>Ending with い: 旅行は楽しいです</p>
<p>add です to express <strong>丁寧形</strong></p>
<p>【くて】= <strong>て形</strong></p>
<p>【い】&gt;【かった】 = <strong>past</strong></p>
<p>【い】=&gt;【く】</p>
<ul>
<li><p>中断句子，变成两个并列的字句</p>
<blockquote>
<p>男の留学生は多く、女の留学生は少ないです</p>
</blockquote>
</li>
<li><p>く [ないです/ ありません] =  <strong>negative</strong></p>
<ul>
<li>ありません =&gt; ない = <strong>普通形</strong><blockquote>
<p>旅行は楽しくないです</p>
</blockquote>
</li>
</ul>
</li>
<li><p>く [なかったです/ ありませんでした] =  <strong>past negative</strong></p>
<ul>
<li>ありませんでした =&gt; なかった = <strong>普通形</strong><blockquote>
<p>旅行は楽しくなかったです</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="ナ形"><a href="#ナ形" class="headerlink" title="ナ形"></a>ナ形</h3><p>Not ending with い, Nouns sometimes can be used as adj<br><strong>Special words</strong>：きれい、嫌い</p>
<ul>
<li><p>Adj/Noun + で = <strong>てfrom</strong></p>
</li>
<li><p>Adj/Noun + です/でした = <strong>positive / past positive</strong></p>
<ul>
<li>Adj/Noun + だ／だった = <em>普通形</em><blockquote>
<p>奈良は<code>静かです</code><br>今日は <code>曇りだ</code><br>昨日の試験は　<code>どうだった</code>？</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Adj/Noun + では／じゃ + ありません／ありませんでした = <strong>negative / past negative</strong></p>
<ul>
<li>ありません／ありませんでした　=&gt;　ない／なかった = <em>普通形</em><blockquote>
<p>奈良は <code>にぎやかじゃありません</code><br>コンピュータは　<code>簡単ではない</code></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>Adj+ な + noun + です = <strong>describe the noun、focus on the Adj</strong></p>
<blockquote>
<p>奈良は静かな町です</p>
</blockquote>
<h3 id="なります-amp-amp-します"><a href="#なります-amp-amp-します" class="headerlink" title="なります &amp;&amp; します"></a>なります &amp;&amp; します</h3><p><strong>なります自动词</strong>：normally use to express change</p>
<ul>
<li>携帯電話を　とても少しくなりました　changes are already happened</li>
<li>だだ　暖かくなります    changes are happening</li>
</ul>
<p><strong>します他动词</strong>：changed by the subject’s action</p>
<ul>
<li><p>[イAdj  い 变 く] + なります／します</p>
<blockquote>
<p>携帯電話を　とても　少しくなりました</p>
</blockquote>
</li>
<li><p>[ナAdj／noun ] に+ なります／します</p>
<blockquote>
<p>部屋を　きれいに　してください（て形 + ください）<br>息子は　医者に　なりました</p>
</blockquote>
</li>
</ul>
<p><strong>negative form</strong></p>
<p>しません／なりません</p>
<h2 id="Verb"><a href="#Verb" class="headerlink" title="Verb"></a>Verb</h2><ul>
<li>他动词：Noun <strong>を</strong> verb</li>
<li>自动词：Noun <strong>が</strong> verb</li>
<li>interactive verb (27): noun<strong>は</strong>Noun<strong>と</strong>verb, noun<strong>と</strong>Noun<strong>が</strong>verb<ul>
<li><blockquote>
<p>田中さん<code>と</code>　佐藤さん<code>が</code>　結婚しました</p>
</blockquote>
</li>
<li><blockquote>
<p>田中さん<code>は</code>　佐藤さん<code>と</code>　結婚しました</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>辞書形／普通形／丁寧形<br>た形／て形／ない形</p>
<p>noun[car/chair/boat…]に verb[乗ります/座ります／入れます] = to express noun stay at the transportation tools</p>
<ul>
<li><strong>いverb</strong>: the last pronunciation after ます-stem is belong to <em>いphase</em></li>
<li><strong>えverb</strong>: the last pronunciation after ます-stem is belong to <em>えphase</em><ul>
<li>えverb but いphase: <em>起きます／見ます</em></li>
</ul>
</li>
<li><strong>3verb</strong>: ending with します: <em>来ます／します</em></li>
</ul>
<h3 id="辞書形"><a href="#辞書形" class="headerlink" title="辞書形"></a>辞書形</h3><p>the basic form of verb</p>
<ul>
<li><p><strong>1verb</strong>, ます-stem, and replace the last pronunciation with the corresponding <em>う stage</em></p>
<blockquote>
<p>書きます＝＞書く、買います＝＞買う</p>
</blockquote>
</li>
<li><p><strong>2verb</strong>：<em>ます-stem + る</em></p>
<blockquote>
<p>食べます＝＞食べる</p>
</blockquote>
</li>
<li><p><strong>3verb</strong></p>
<blockquote>
<p>きます＝＞くる、します＝＞する</p>
</blockquote>
</li>
</ul>
<hr>
<p><strong>[辞書形] こと =  as a noun</strong></p>
<blockquote>
<p>スミスさんは　ピアノを　<code>弾くこと</code>が　できます<br>私の趣味は　切手を集<code>めること</code>です</p>
</blockquote>
<p><strong>[辞書形] noun =  as an adj to modify a noun</strong></p>
<blockquote>
<p>これは　<code>明日会議使う</code>資料です<br>私が　<code>明日乗る</code>飛行機は　中国航空です</p>
</blockquote>
<p><strong>[辞書形] 前に =  before the action happened</strong></p>
<h3 id="て形"><a href="#て形" class="headerlink" title="て形"></a>て形</h3><ul>
<li><p>い verb:</p>
<p>Special:</p>
<ul>
<li>き　＝＞　いて，except：行きます／行って</li>
<li>ぎ　＝＞　いで</li>
<li>ひ／み／に　＝＞　んで</li>
<li>ち／り／い　＝＞　って　買います／買って</li>
<li>し　＝＞　して  走る/走って</li>
</ul>
</li>
<li><p>えverb: ます-stem + て</p>
</li>
<li><p>3verb: ます-stem + て</p>
</li>
</ul>
<hr>
<h4 id="Two-and-above-actions-occur-consecutively"><a href="#Two-and-above-actions-occur-consecutively" class="headerlink" title="Two and above actions occur consecutively"></a>Two and above actions occur consecutively</h4><ul>
<li><p>「て形」verb</p>
</li>
<li><p><strong>Verb てから verb</strong>、(can’t be used twice in one sentence)</p>
<blockquote>
<p>李さんは　毎晩　ラジオを　聞い<code>てから</code>　寝ます</p>
</blockquote>
</li>
<li><p><strong>それから/そして</strong>, put at the start of a sentence to intro the next action</p>
<blockquote>
<p>図書館へ　行って、　勉強を　します。<code>そねから</code>　家へ帰って、　手紙を　書きます<br>昨日会社で　メモを　整理して、小野さんに　見せました。<code>そして</code>、アパートへ　帰ってから　書きました。</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="「て形」ください"><a href="#「て形」ください" class="headerlink" title="「て形」ください"></a>「て形」ください</h4><ul>
<li><p>Please someone to do something</p>
<blockquote>
<p>ここへ　住所と名前を　書いて　<code>ください</code></p>
</blockquote>
</li>
<li><p>「て形」<strong>くださいませんか</strong>、more polite expression</p>
<blockquote>
<p>後で　写真も　見て　くださいませんか</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="「て形」います"><a href="#「て形」います" class="headerlink" title="「て形」います"></a>「て形」います</h4><ul>
<li><p>Progressive tense (15)</p>
</li>
<li><p>express special state leaded by actions, <em>知ります／持ちます</em> (16)</p>
<blockquote>
<p>森さんは　何時ごとくるか　<code>知っています</code>か？<br>ううん、今日は　くるか　どうか　わかりません</p>
</blockquote>
</li>
<li><p>express an action repeatedly happening</p>
<ul>
<li><blockquote>
<p>d</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="「て形」いいです"><a href="#「て形」いいです" class="headerlink" title="「て形」いいです"></a>「て形」いいです</h4><p>Action’s permission</p>
<ul>
<li>「て形」いいです　able to do something</li>
<li>「て形」いいですか　query permission</li>
<li>「て形」は　いけません　not able to do something</li>
</ul>
<hr>
<h3 id="た形"><a href="#た形" class="headerlink" title="た形"></a>た形</h3><p>Replace the [て／で] of [て形] with た／だ</p>
<ul>
<li><p>[た形]ことが　あります = <strong>express a past action</strong></p>
<blockquote>
<p>わたしは　すき焼きを　<code>食べたことが　あります</code></p>
</blockquote>
</li>
<li><p>[た形]後で =  <strong>after the action happened</strong></p>
<blockquote>
<p>李さんは　会社が　<code>終わった 後で</code>、飲みに　行きます</p>
</blockquote>
</li>
<li><p>[た形]ほうが　いいです =  <strong>express advice，还是….比较好</strong></p>
<blockquote>
<p>もうと　野菜を　<code>食べた ほうが　いいです</code></p>
</blockquote>
</li>
</ul>
<hr>
<p><strong>[た形] noun =  as an adj to modify a noun</strong></p>
<blockquote>
<p><code>中国で買ったＣＤ</code>は　友達に　貸しました</p>
</blockquote>
<h3 id="ない形"><a href="#ない形" class="headerlink" title="ない形"></a>ない形</h3><ul>
<li>い：replace the ending word with the corresponding <em>あstage</em>(except い=&gt; わ) + replace ますto ない</li>
<li>え：replace ますto ない</li>
<li>三类：きます=&gt;こない、します＝＞しない</li>
</ul>
<h4 id="Must-to-do-something"><a href="#Must-to-do-something" class="headerlink" title="Must to do something"></a>Must to do something</h4><ul>
<li>「ない形」と　いけません <strong>double negative</strong>, abbr 「ない形」と</li>
<li>「ない形」＝＞なければ　なりません <strong>polite form</strong>, abbr 「ない形」なければ</li>
</ul>
<h4 id="It’s-fine-for-not-doing-something"><a href="#It’s-fine-for-not-doing-something" class="headerlink" title="It’s fine for not doing something"></a>It’s fine for not doing something</h4><ul>
<li>なくてもいいです</li>
<li>[ない形] ほうが　いいです</li>
</ul>
<h4 id="ないでください"><a href="#ないでください" class="headerlink" title="ないでください"></a>ないでください</h4><p>please do not do something</p>
<h3 id="imperative-form-29"><a href="#imperative-form-29" class="headerlink" title="imperative form(29)"></a>imperative form(29)</h3><h4 id="命令形-めいれいけ"><a href="#命令形-めいれいけ" class="headerlink" title="命令形(めいれいけ)"></a>命令形(めいれいけ)</h4><p>a general way, which is used to give commands or make requests</p>
<ul>
<li>replace the last one to <em>え stage</em></li>
<li>replace <em>る  to ろ</em></li>
<li>する =&gt; <em>しろ</em>、くる =&gt; <em>こい</em></li>
</ul>
<h4 id="なさい"><a href="#なさい" class="headerlink" title="なさい"></a>なさい</h4><p>when addressing someone of equal or lower social status. or when you want to be polite.<br>parents to children, teacher to student</p>
<p><strong>ます-stem + なさい</strong></p>
<h4 id="ない形-で-で-form"><a href="#ない形-で-で-form" class="headerlink" title="ない形 + で, で form"></a>ない形 + で, で form</h4><p>more casual tha</p>
<h3 id="negative-imperative-form"><a href="#negative-imperative-form" class="headerlink" title="negative imperative form"></a>negative imperative form</h3><p><strong>辞書形 + な</strong> indicating a prohibition or command not to do something</p>
<h2 id="普通形-22"><a href="#普通形-22" class="headerlink" title="普通形(22)"></a>普通形(22)</h2><p>equal to 简体形</p>
<ul>
<li><p>verb =&gt; 辞書形</p>
</li>
<li><p>さAdj/Noun + だ／だった</p>
</li>
<li><p><strong>status</strong><br>です/でした = だ／だった<br>ではありません／ではありませんでした = ではない／ではなかった</p>
</li>
<li><p><strong>actions</strong><br>ます／ました = 辞書形／た形<br>ません／ませんでした = ない形／なたった</p>
</li>
<li><p><strong>existence</strong><br>あります／ありました = ある／あった<br>ありません／ありませんでした = ない／なかった</p>
</li>
</ul>
<h3 id="to-confirm-something"><a href="#to-confirm-something" class="headerlink" title="to confirm something"></a>to confirm something</h3><p><strong>「普通形」の／かな</strong> In addition, かな can be used like about/probably/maybe</p>
<blockquote>
<p>ああ、清水君、<code>どうしたの</code>？<br>太田、今度　中国の北京へ　転勤だって。期間は　四年か　<code>五年かな</code>。</p>
</blockquote>
<h2 id="clause-as-a-part-of-speech-25"><a href="#clause-as-a-part-of-speech-25" class="headerlink" title="clause as a part of speech(25)"></a>clause as a part of speech(25)</h2><ul>
<li>verb: <strong>普通形 or た形</strong>  = an adj</li>
<li>verb: <strong>add の</strong> after <strong>普通形 or た形</strong> = a noun</li>
<li>verb: <strong>add こと</strong> after <strong>普通形 or た形</strong> = a noun</li>
<li>adj: 普通形 of イ形, add な after さ形</li>
<li>noun: add が</li>
<li><strong>replace は to が</strong> to modify the subject of the clause</li>
<li>で to modify the location of the clause</li>
</ul>
<h2 id="Because…and-therefore"><a href="#Because…and-therefore" class="headerlink" title="Because…and therefore"></a>Because…and therefore</h2><ul>
<li><strong>どうしてですか？</strong> = why</li>
<li><strong>どうして「action」「の／ん」ですか</strong> = why perform this [action]<blockquote>
<p>Q: <code>どうして　たべないん　ですか</code><br>A: もう　おなかが　いっぱいな<code>んです</code></p>
</blockquote>
</li>
</ul>
<p>Express reasons</p>
<ul>
<li><p><strong>から</strong>, at the end of a sentence</p>
<blockquote>
<p>長島さん、スペイン語が　分かりますか？<br>ええ、大学で　習いました<code>から</code>、少し　わかります。</p>
</blockquote>
</li>
<li><p><strong>ですから（polite form）／たから</strong>, at the start of a sentence, and can be used independently</p>
</li>
<li><p><strong>「辞書形」のです（polite form）／んです</strong></p>
<blockquote>
<p>すみません、頭が　いたいんです</p>
</blockquote>
</li>
<li><p><strong>それで</strong> (26), used in dependently, 因此</p>
<ul>
<li><blockquote>
<p>日本には　握手の習慣がありません。<code>それで</code>、<code>つい</code>握手するのを　忘れます</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>noun で ~</strong>(27)</p>
</li>
</ul>
<h2 id="Comparative"><a href="#Comparative" class="headerlink" title="Comparative"></a>Comparative</h2><ul>
<li><p>N1 は <strong>N2 より</strong> Adj です = <em>N1 is …. than N2</em></p>
<blockquote>
<p>李さんは　森さんより　若いです</p>
</blockquote>
</li>
<li><p>N1 は <strong>N2 ほど</strong> Adj negative formです = <em>N1 is not ….than N2</em></p>
<blockquote>
<p>神戸は　大阪ほど　にぎやがでは　ありません</p>
</blockquote>
</li>
<li><p><strong>N2 より</strong>  <strong>N1 のほうが</strong> Adj です = <em>compare to N2, N1 is  …..</em></p>
<blockquote>
<p>日本より中国のほうが広いです</p>
</blockquote>
</li>
<li><p>Adj <strong>ほうが　いいです</strong> = 还是…好一点</p>
</li>
<li><p>N1 <strong>の中</strong>で N2 が <strong>いちばん</strong> Adj です ＝ <em>N2 is most …. in the range of N1</em><br>スポイシの中で　サッカーが　いちばん　おもしろいです</p>
</li>
</ul>
<hr>
<p><strong>Phrases</strong></p>
<p>…ほど… = …不如….<br>…のほうが = ….更…<br>…がいちばん…. = …最…<br>どちらも …. = 全部都….</p>
<hr>
<p><strong>Query</strong></p>
<ul>
<li>Q: どの　Noun/いつが／どれ／だれ／何 が  いちばん Adj　ですか?  = <em>which one is the most ….</em><ul>
<li>A: どちらも　Adj です ＝ <em>all of them are Adj</em></li>
</ul>
</li>
<li>Q： N1 と N2 と どちらが Adj ですか？= <em>comparative in the given items</em><ul>
<li>A:  …のほうが　Adj です</li>
</ul>
</li>
</ul>
<h2 id="Want-17"><a href="#Want-17" class="headerlink" title="Want(17)"></a>Want(17)</h2><ul>
<li><p><strong>Noun が 欲しいです</strong>= want something</p>
<ul>
<li>私は　あたらしいようふくが　欲しいです</li>
</ul>
</li>
<li><p><strong>Noun を 「ます-stem」 たいです</strong> = want <em>to do</em> something</p>
<ul>
<li>私は　えいがを　みたいです</li>
</ul>
</li>
</ul>
<h2 id="express-advice"><a href="#express-advice" class="headerlink" title="express advice"></a>express advice</h2><ul>
<li><p><strong>Verb ませんか</strong>= how about to do ….？去做…怎么样？</p>
<ul>
<li><em>Verb ません</em> = negative form of verb</li>
</ul>
</li>
<li><p><strong>Verb ましょうか</strong>= shall we to do something 去做…好吗？</p>
<ul>
<li><em>Verb ましょう</em>= let’s to do something 好啊，去做…吧</li>
</ul>
</li>
<li><p><strong>Differ between ませんか and ましょうか</strong></p>
<ul>
<li>Both are refer to provide a suggestion</li>
<li>ませんか is more polite</li>
<li>ましょうか is more likely to confirm a suggestion</li>
</ul>
</li>
</ul>
<h2 id="Give-and-accept"><a href="#Give-and-accept" class="headerlink" title="Give and accept"></a>Give and accept</h2><ul>
<li><p><strong>あげます give, わたし is giving something to  someone</strong>，giver は, taker に, thing を</p>
<ul>
<li><blockquote>
<p>李さん<code>は</code> 小野さん<code>に</code> シルクのハンカチ<code>を あげました</code></p>
</blockquote>
</li>
<li><em>てform + あげます, help someone to do something</em>, not polite when face to face talk to someone who are deserving of respect.<blockquote>
<p>森さんは　お年寄りの荷物を　<code>持ってあげました</code></p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>くれます(28) give, someone is giving something to わたし</strong>，giver は, taker に，thing を</p>
<ul>
<li><blockquote>
<p>馬さんは　わたしに　地図を　<code>くれました</code></p>
</blockquote>
</li>
<li><blockquote>
<p>馬さんが　妹(means my sister)に　旅行のお土産を　<code>くれました</code></p>
</blockquote>
</li>
<li><em>てform + くれます, someone did something for me</em><blockquote>
<p>女の人が　私の財布を　<code>拾ってくれました</code></p>
</blockquote>
</li>
<li><em>てform + くれませんか? can someone do something for me</em></li>
</ul>
</li>
<li><p><strong>もらいます, accept</strong>, taker は, giver に / から，goods を</p>
<ul>
<li><blockquote>
<p>If the giver is 会社/学校, then use から, to express the start point of goods</p>
</blockquote>
</li>
<li><em>てform + もらいます, please someone to do something</em></li>
<li><blockquote>
<p>森さんは　李さんに　北京を　<code>案内してもらいます</code></p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>ください, accept</strong>, buy or order something, please someone to do something</p>
<ul>
<li><blockquote>
<p>この本と　鉛筆を　ください</p>
</blockquote>
</li>
<li><em>てform + ください, please someone to do something</em></li>
</ul>
</li>
</ul>
<p>お願いします、polite expression, please can you do this</p>
<h2 id="possibility-26"><a href="#possibility-26" class="headerlink" title="possibility(26)"></a>possibility(26)</h2><ul>
<li><p><strong>でしょう eighty percent</strong>, mostly like to happen</p>
<ul>
<li>普通形　だろう</li>
<li>verb clause and イadj: 普通形 + でしょう</li>
<li>noun clause and adj: change だ in 普通形 to でしょう</li>
<li><blockquote>
<p>明日の朝は　大雨に　<code>なるでしょう</code></p>
</blockquote>
</li>
<li><strong>でしょう</strong> can be used as a question to confirm something(27)</li>
<li><blockquote>
<p>李さん、明日　パーティーに　行く<code>でしょう</code>?</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>かもしれません fifty percent</strong></p>
<ul>
<li>verb clause and イadj: 普通形 + かもしれません</li>
<li>noun clause and adj: change だ in 普通形 to かもしれません<blockquote>
<p>森さんは　今日会社を　<code>休むかもしれません</code></p>
</blockquote>
</li>
<li>Perhaps it will, perhaps it won’t.<blockquote>
<p>森さんは　今日会社を　<code>休むかもしれません</code>か、<code>休まないかもしれません</code></p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>もしかしたら low possibility</strong>, not likely to happen</p>
<ul>
<li><blockquote>
</blockquote>
</li>
</ul>
</li>
<li><p>かな</p>
</li>
</ul>
<h2 id="express-thoughts-or-forward-someone’s-words-lesson24"><a href="#express-thoughts-or-forward-someone’s-words-lesson24" class="headerlink" title="express thoughts or forward someone’s words(lesson24)"></a>express thoughts or forward someone’s words(lesson24)</h2><ul>
<li><strong>add だ transform noun or さ adj to 普通形</strong></li>
</ul>
<h3 id="と-言いました"><a href="#と-言いました" class="headerlink" title="と　言いました"></a>と　言いました</h3><ul>
<li><p>query</p>
<blockquote>
<p>課長は　なん<code>と　言いました</code>？</p>
</blockquote>
</li>
<li><p>to forward someone’s words</p>
<ul>
<li>if you are the second people, 陳さん is the “someone”<blockquote>
<p>陳さんは　パーティーにいき<code>と　言いました</code></p>
</blockquote>
</li>
<li>if you are third people, 小野さん told 李さん, 李さん + に<blockquote>
<p>小野さんは　李さん<code>に</code>　ちゅっと　休みたい <code>と　言いました</code></p>
</blockquote>
</li>
</ul>
</li>
<li><p>repeatedly forward someone’s words  <strong>と　言って　います</strong></p>
</li>
</ul>
<h3 id="という-29"><a href="#という-29" class="headerlink" title="という(29)"></a><del>という</del>(29)</h3><p>expressing a quote, can be translated to named or called</p>
<h3 id="と-思います"><a href="#と-思います" class="headerlink" title="と　思います"></a>と　思います</h3><ul>
<li><p>query</p>
<blockquote>
<p>どう　思いますか？</p>
</blockquote>
</li>
<li><p>[辞書形 / adj 原型]<strong>と　思います</strong>　＝＞ my idea</p>
<blockquote>
<p>李さんは　もうすぐ　<code>くると　おもいます</code></p>
</blockquote>
</li>
<li><p>[辞書形]<strong>と　思っています</strong> =&gt; other people’s idea</p>
</li>
</ul>
<h2 id="Sentence-structure"><a href="#Sentence-structure" class="headerlink" title="Sentence structure"></a>Sentence structure</h2><p>いいえ、ちがぃます　／はい、そうです<br>何歳ですか／おいくつですか</p>
<h3 id="nounですか-nounですか"><a href="#nounですか-nounですか" class="headerlink" title="nounですか , nounですか"></a>nounですか , nounですか</h3><p>こねはいくなですか</p>
<h3 id="できます"><a href="#できます" class="headerlink" title="できます"></a>できます</h3><ul>
<li><p><em>can，able, allow</em></p>
<blockquote>
<p>わたしは　運転が　できませんから、いつも電車です</p>
</blockquote>
</li>
<li><p><em>done. finish</em></p>
<blockquote>
<p>吉田課長、原稿が　できました。<br>箱根の記事ですね。ちょっと　見せて　ください</p>
</blockquote>
</li>
</ul>
<h3 id="Level"><a href="#Level" class="headerlink" title="Level"></a>Level</h3><ul>
<li>なかなか　p14</li>
<li>とても</li>
<li>ぜひ = must / absolutely</li>
<li>かならず  = must / absolutely</li>
<li>だいぶ = express the level of changes</li>
<li>ずいぶん</li>
<li>本当に</li>
</ul>
<h3 id="And"><a href="#And" class="headerlink" title="And"></a>And</h3><ul>
<li>それに</li>
</ul>
<h3 id="After"><a href="#After" class="headerlink" title="After"></a>After</h3><ul>
<li>これから</li>
<li>それから</li>
<li>そして</li>
</ul>
<h3 id="But-yet"><a href="#But-yet" class="headerlink" title="But/yet"></a>But/yet</h3><ul>
<li><strong>Add が</strong> at the end of the first clauses between two clauses</li>
<li><strong>でも</strong></li>
<li><strong>けど</strong><ul>
<li>add between two clauses<blockquote>
<p>昨日の試験、どうだった？<br>ーーちょっど　難しくかった<code>けど</code>、まあまあ　できたよ</p>
</blockquote>
</li>
<li>表示铺垫,<blockquote>
<p>もしもし、小野です<br>小野さん？清水だ　<code>けど</code></p>
</blockquote>
</li>
<li>が 也可以表示铺垫<blockquote>
<p>東京タワーへ　いきたいんです<code>が</code>、どうやって　いきますか</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="でも"><a href="#でも" class="headerlink" title="でも"></a>でも</h3><p>いつでも／だれでも／何でも = 都行<br>なくても</p>
<h3 id="が-amp-amp-は"><a href="#が-amp-amp-は" class="headerlink" title="が&amp;&amp;は"></a>が&amp;&amp;は</h3><p>が and は both are present noun, が is added after interrogative pronouns(だれ／何／どこ／いつ)</p>
<blockquote>
<p>あの方<code>が</code>　吉田さんです<br>吉田さん<code>は</code>　あの方です</p>
</blockquote>
<h3 id="また"><a href="#また" class="headerlink" title="また"></a>また</h3><p>またfuture time = またfuture time 会いましょう＝see you at …</p>
<blockquote>
<p>また　あした = 明天见</p>
</blockquote>
<h3 id="って"><a href="#って" class="headerlink" title="~って"></a>~って</h3><p>表示传闻</p>
<blockquote>
<p>清水：太田、　今度　中国へ　転勤だって。<br>小野：本当に？いつ　いくの？</p>
</blockquote>
<h3 id="に-よって-に-より"><a href="#に-よって-に-より" class="headerlink" title="に　よって / に　より"></a>に　よって / に　より</h3><p>according to<br><em>に　より</em> is the normal form, add ます can be used at the end of a sentence</p>
<blockquote>
<p>北京まで、飛行機のチケット　は　いくらぐらいですか？<br>季節<code>に　よって</code>、高かったり、安かったりです</p>
<p>李さん、しごとは　忙しいですか<br>日<code>に　よって</code>、ひまだったり、忙しかったりです</p>
</blockquote>
<h3 id="に-ついて"><a href="#に-ついて" class="headerlink" title="に　ついて"></a>に　ついて</h3><p>about…</p>
<blockquote>
<p>日本の音楽<code>に　ついて</code>　どう思いますか<br>すばらしいと　思います</p>
</blockquote>
<h3 id="～たり～たり"><a href="#～たり～たり" class="headerlink" title="～たり～たり"></a>～たり～たり</h3><p>有时… 有时….<br>既有….还有…</p>
<ul>
<li>[た形]<em>たり</em>　[た形]<em>たり します</em><ul>
<li><em>replace た to たり</em><blockquote>
<p>休みの日、<code>散歩したり</code>、買い物に<code>行ったり</code>　します<br>しゅうまつは　なにを　しましたか？<br>—- スケートを　<code>したり</code>、ボーリングを　<code>したり</code>　しました</p>
</blockquote>
</li>
</ul>
</li>
<li>[イAdj] <em>かったり</em>　[イAdj] <em>かったり</em><blockquote>
<p>北京まで、飛行機のチケット　は　いくらぐらいですか？<br>季節<em>に　よって</em>、<code>高かったり、安かったり</code>です</p>
</blockquote>
</li>
<li>[サAdj／Noun] [<em>だったり</em>　サAdj／Noun] <em>だったり</em><blockquote>
<p>日本せんせいは　中<code>国人だったり、日本人だったり</code>です</p>
</blockquote>
</li>
</ul>
<h3 id="～か-どうか"><a href="#～か-どうか" class="headerlink" title="～か　どうか"></a>～か　どうか</h3><p>to express the unknown status</p>
<ul>
<li>辞書形 of verb + か　どうか<blockquote>
<p>私は　今年の夏　<code>北京へ　いくか　どうか</code>　わかりません</p>
</blockquote>
</li>
<li>noun / adj + か　どうか<ul>
<li>私は　<code>李さんが　中国人か　どうか</code>　知りません</li>
</ul>
</li>
</ul>
<h3 id="方をする"><a href="#方をする" class="headerlink" title="~方をする"></a>~方をする</h3><p>express how the action is made</p>
<p>言い方を　します = what’s it said</p>
<h3 id="interrogative-＋-か"><a href="#interrogative-＋-か" class="headerlink" title="interrogative ＋ か"></a>interrogative ＋ か</h3><p>どこ、どれ、どちら、だね、なに、何時</p>
<ul>
<li><p>interrogative か =  <em>somewhere / someone / when</em></p>
<blockquote>
<p>冬休み、<code>どこか</code>へ　行きたいです</p>
</blockquote>
</li>
<li><p>interrogative use with other verb / noun / adj <em>to make a sub-clause as a noun</em></p>
<blockquote>
<p>かぎが　<code>どこに　あるか</code>　教えてください</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>森さんが　<code>何時ごろ　くるか</code>　しって　いますか<br>いいえ、今日は　<code>くるか　どうか</code>　　わかりません</p>
</blockquote>
<h3 id="action-collocations"><a href="#action-collocations" class="headerlink" title="action collocations"></a>action collocations</h3><ul>
<li>[sport noun] を　します</li>
<li>テレビを　けします</li>
</ul>
<blockquote>
<p>しゅうまつは　なにを　しましたか？<br><code>スケートを　したり、ボーリングを　したり</code>　しました</p>
</blockquote>
<ul>
<li><strong>温泉に　入ります</strong></li>
</ul>
<h2 id="empty"><a href="#empty" class="headerlink" title="empty"></a>empty</h2></div><link rel="stylesheet" href="/css/partial/footer.css"><div class="footer"><p><span>Copyright © 2017 - 2023</span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">蜀ICP备19024124号</a></p><p><i class="iconfont iconchakan"><span>本站总访问量</span><span id="busuanzi_container_site_pv">  <span id="busuanzi_value_site_pv"></span> </span></i><i class="iconfont iconabout"><span>本站访客数</span><span id="busuanzi_container_site_uv">  <span id="busuanzi_value_site_uv"></span> </span></i></p></div></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>